-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53696
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53697
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53698
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53699
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53700
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53701
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  3.25 MBytes  27.0 Mbits/sec                  
[  7]   0.00-1.01   sec  3.25 MBytes  27.0 Mbits/sec                  
[  9]   0.00-1.01   sec  3.12 MBytes  26.0 Mbits/sec                  
[ 11]   0.00-1.01   sec  3.62 MBytes  30.2 Mbits/sec                  
[ 13]   0.00-1.01   sec  3.25 MBytes  27.0 Mbits/sec                  
[SUM]   0.00-1.01   sec  16.5 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.00   sec  2.62 MBytes  22.2 Mbits/sec                  
[  7]   1.01-2.00   sec  2.75 MBytes  23.3 Mbits/sec                  
[  9]   1.01-2.00   sec  2.62 MBytes  22.2 Mbits/sec                  
[ 11]   1.01-2.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[ 13]   1.01-2.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[SUM]   1.01-2.00   sec  13.0 MBytes   110 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.01   sec  2.75 MBytes  22.9 Mbits/sec                  
[  7]   2.00-3.01   sec  4.88 MBytes  40.5 Mbits/sec                  
[  9]   2.00-3.01   sec  5.25 MBytes  43.7 Mbits/sec                  
[ 11]   2.00-3.01   sec  7.12 MBytes  59.2 Mbits/sec                  
[ 13]   2.00-3.01   sec  5.62 MBytes  46.8 Mbits/sec                  
[SUM]   2.00-3.01   sec  25.6 MBytes   213 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec  6.75 MBytes  56.7 Mbits/sec                  
[  7]   3.01-4.01   sec  8.75 MBytes  73.6 Mbits/sec                  
[  9]   3.01-4.01   sec  8.12 MBytes  68.3 Mbits/sec                  
[ 11]   3.01-4.01   sec  8.38 MBytes  70.4 Mbits/sec                  
[ 13]   3.01-4.01   sec  7.88 MBytes  66.2 Mbits/sec                  
[SUM]   3.01-4.01   sec  39.9 MBytes   335 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  8.62 MBytes  72.8 Mbits/sec                  
[  7]   4.01-5.00   sec  10.5 MBytes  88.6 Mbits/sec                  
[  9]   4.01-5.00   sec  10.1 MBytes  85.5 Mbits/sec                  
[ 11]   4.01-5.00   sec  9.12 MBytes  77.0 Mbits/sec                  
[ 13]   4.01-5.00   sec  8.75 MBytes  73.9 Mbits/sec                  
[SUM]   4.01-5.00   sec  47.1 MBytes   398 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  10.0 MBytes  83.4 Mbits/sec                  
[  7]   5.00-6.01   sec  10.4 MBytes  86.6 Mbits/sec                  
[  9]   5.00-6.01   sec  9.88 MBytes  82.4 Mbits/sec                  
[ 11]   5.00-6.01   sec  9.38 MBytes  78.2 Mbits/sec                  
[ 13]   5.00-6.01   sec  8.38 MBytes  69.9 Mbits/sec                  
[SUM]   5.00-6.01   sec  48.0 MBytes   400 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  11.5 MBytes  96.6 Mbits/sec                  
[  7]   6.01-7.01   sec  10.6 MBytes  89.3 Mbits/sec                  
[  9]   6.01-7.01   sec  10.1 MBytes  85.1 Mbits/sec                  
[ 11]   6.01-7.01   sec  9.38 MBytes  78.8 Mbits/sec                  
[ 13]   6.01-7.01   sec  8.62 MBytes  72.5 Mbits/sec                  
[SUM]   6.01-7.01   sec  50.2 MBytes   422 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.00   sec  9.88 MBytes  83.2 Mbits/sec                  
[  7]   7.01-8.00   sec  9.00 MBytes  75.8 Mbits/sec                  
[  9]   7.01-8.00   sec  8.62 MBytes  72.7 Mbits/sec                  
[ 11]   7.01-8.00   sec  8.12 MBytes  68.5 Mbits/sec                  
[ 13]   7.01-8.00   sec  8.12 MBytes  68.5 Mbits/sec                  
[SUM]   7.01-8.00   sec  43.8 MBytes   369 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  7.75 MBytes  64.8 Mbits/sec                  
[  7]   8.00-9.00   sec  7.12 MBytes  59.6 Mbits/sec                  
[  9]   8.00-9.00   sec  6.62 MBytes  55.4 Mbits/sec                  
[ 11]   8.00-9.00   sec  6.38 MBytes  53.3 Mbits/sec                  
[ 13]   8.00-9.00   sec  6.00 MBytes  50.2 Mbits/sec                  
[SUM]   8.00-9.00   sec  33.9 MBytes   283 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  8.62 MBytes  72.4 Mbits/sec                  
[  7]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[  9]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[ 11]   9.00-10.00  sec  6.88 MBytes  57.7 Mbits/sec                  
[ 13]   9.00-10.00  sec  6.75 MBytes  56.6 Mbits/sec                  
[SUM]   9.00-10.00  sec  37.2 MBytes   313 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.01  sec  10.5 MBytes  87.6 Mbits/sec                  
[  7]  10.00-11.01  sec  9.88 MBytes  82.4 Mbits/sec                  
[  9]  10.00-11.01  sec  9.25 MBytes  77.2 Mbits/sec                  
[ 11]  10.00-11.01  sec  8.62 MBytes  72.0 Mbits/sec                  
[ 13]  10.00-11.01  sec  8.25 MBytes  68.8 Mbits/sec                  
[SUM]  10.00-11.01  sec  46.5 MBytes   388 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  11.4 MBytes  95.6 Mbits/sec                  
[  7]  11.01-12.01  sec  10.6 MBytes  89.3 Mbits/sec                  
[  9]  11.01-12.01  sec  10.0 MBytes  84.0 Mbits/sec                  
[ 11]  11.01-12.01  sec  9.50 MBytes  79.8 Mbits/sec                  
[ 13]  11.01-12.01  sec  8.88 MBytes  74.6 Mbits/sec                  
[SUM]  11.01-12.01  sec  50.4 MBytes   423 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.01  sec  11.6 MBytes  97.6 Mbits/sec                  
[  7]  12.01-13.01  sec  11.0 MBytes  92.4 Mbits/sec                  
[  9]  12.01-13.01  sec  10.0 MBytes  84.0 Mbits/sec                  
[ 11]  12.01-13.01  sec  9.25 MBytes  77.7 Mbits/sec                  
[ 13]  12.01-13.01  sec  8.75 MBytes  73.5 Mbits/sec                  
[SUM]  12.01-13.01  sec  50.6 MBytes   425 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  11.2 MBytes  94.9 Mbits/sec                  
[  7]  13.01-14.00  sec  10.8 MBytes  90.7 Mbits/sec                  
[  9]  13.01-14.00  sec  9.88 MBytes  83.3 Mbits/sec                  
[ 11]  13.01-14.00  sec  9.50 MBytes  80.1 Mbits/sec                  
[ 13]  13.01-14.00  sec  8.88 MBytes  74.8 Mbits/sec                  
[SUM]  13.01-14.00  sec  50.2 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  7]  14.00-15.00  sec  10.5 MBytes  88.0 Mbits/sec                  
[  9]  14.00-15.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[ 11]  14.00-15.00  sec  9.12 MBytes  76.5 Mbits/sec                  
[ 13]  14.00-15.00  sec  8.75 MBytes  73.3 Mbits/sec                  
[SUM]  14.00-15.00  sec  49.4 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.8 MBytes  98.4 Mbits/sec                  
[  7]  15.00-16.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  9]  15.00-16.00  sec  10.2 MBytes  85.8 Mbits/sec                  
[ 11]  15.00-16.00  sec  9.50 MBytes  79.5 Mbits/sec                  
[ 13]  15.00-16.00  sec  8.88 MBytes  74.3 Mbits/sec                  
[SUM]  15.00-16.00  sec  51.5 MBytes   431 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  11.5 MBytes  96.6 Mbits/sec                  
[  7]  16.00-17.00  sec  10.8 MBytes  90.3 Mbits/sec                  
[  9]  16.00-17.00  sec  10.2 MBytes  86.1 Mbits/sec                  
[ 11]  16.00-17.00  sec  9.38 MBytes  78.8 Mbits/sec                  
[ 13]  16.00-17.00  sec  8.62 MBytes  72.5 Mbits/sec                  
[SUM]  16.00-17.00  sec  50.5 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  11.6 MBytes  97.3 Mbits/sec                  
[  7]  17.00-18.00  sec  10.8 MBytes  89.9 Mbits/sec                  
[  9]  17.00-18.00  sec  9.88 MBytes  82.6 Mbits/sec                  
[ 11]  17.00-18.00  sec  9.25 MBytes  77.4 Mbits/sec                  
[ 13]  17.00-18.00  sec  9.00 MBytes  75.3 Mbits/sec                  
[SUM]  17.00-18.00  sec  50.5 MBytes   423 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  7]  18.00-19.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[  9]  18.00-19.00  sec  10.4 MBytes  87.1 Mbits/sec                  
[ 11]  18.00-19.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[ 13]  18.00-19.00  sec  9.12 MBytes  76.6 Mbits/sec                  
[SUM]  18.00-19.00  sec  51.2 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.01  sec  11.5 MBytes  96.2 Mbits/sec                  
[  7]  19.00-20.01  sec  10.9 MBytes  91.0 Mbits/sec                  
[  9]  19.00-20.01  sec  10.2 MBytes  85.7 Mbits/sec                  
[ 11]  19.00-20.01  sec  9.50 MBytes  79.5 Mbits/sec                  
[ 13]  19.00-20.01  sec  8.75 MBytes  73.2 Mbits/sec                  
[SUM]  19.00-20.01  sec  50.9 MBytes   426 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.01-21.01  sec  11.0 MBytes  91.9 Mbits/sec                  
[  7]  20.01-21.01  sec  10.4 MBytes  86.6 Mbits/sec                  
[  9]  20.01-21.01  sec  9.88 MBytes  82.5 Mbits/sec                  
[ 11]  20.01-21.01  sec  9.38 MBytes  78.3 Mbits/sec                  
[ 13]  20.01-21.01  sec  8.88 MBytes  74.1 Mbits/sec                  
[SUM]  20.01-21.01  sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.01  sec  11.4 MBytes  95.9 Mbits/sec                  
[  7]  21.01-22.01  sec  10.5 MBytes  88.5 Mbits/sec                  
[  9]  21.01-22.01  sec  9.88 MBytes  83.2 Mbits/sec                  
[ 11]  21.01-22.01  sec  9.38 MBytes  79.0 Mbits/sec                  
[ 13]  21.01-22.01  sec  8.88 MBytes  74.8 Mbits/sec                  
[SUM]  21.01-22.01  sec  50.0 MBytes   421 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.00  sec  8.00 MBytes  67.3 Mbits/sec                  
[  7]  22.01-23.00  sec  7.75 MBytes  65.2 Mbits/sec                  
[  9]  22.01-23.00  sec  7.25 MBytes  61.0 Mbits/sec                  
[ 11]  22.01-23.00  sec  7.00 MBytes  58.9 Mbits/sec                  
[ 13]  22.01-23.00  sec  6.25 MBytes  52.6 Mbits/sec                  
[SUM]  22.01-23.00  sec  36.2 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  7.88 MBytes  66.3 Mbits/sec                  
[  7]  23.00-24.00  sec  7.62 MBytes  64.2 Mbits/sec                  
[  9]  23.00-24.00  sec  6.88 MBytes  57.9 Mbits/sec                  
[ 11]  23.00-24.00  sec  6.62 MBytes  55.8 Mbits/sec                  
[ 13]  23.00-24.00  sec  6.50 MBytes  54.7 Mbits/sec                  
[SUM]  23.00-24.00  sec  35.5 MBytes   299 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  11.5 MBytes  96.4 Mbits/sec                  
[  7]  24.00-25.00  sec  10.8 MBytes  90.1 Mbits/sec                  
[  9]  24.00-25.00  sec  9.88 MBytes  82.7 Mbits/sec                  
[ 11]  24.00-25.00  sec  9.50 MBytes  79.6 Mbits/sec                  
[ 13]  24.00-25.00  sec  8.75 MBytes  73.3 Mbits/sec                  
[SUM]  24.00-25.00  sec  50.4 MBytes   422 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  11.9 MBytes  99.4 Mbits/sec                  
[  7]  25.00-26.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  9]  25.00-26.00  sec  10.4 MBytes  86.9 Mbits/sec                  
[ 11]  25.00-26.00  sec  9.62 MBytes  80.6 Mbits/sec                  
[ 13]  25.00-26.00  sec  8.75 MBytes  73.3 Mbits/sec                  
[SUM]  25.00-26.00  sec  51.8 MBytes   433 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  7]  26.00-27.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  9]  26.00-27.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[ 11]  26.00-27.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[ 13]  26.00-27.00  sec  8.38 MBytes  70.2 Mbits/sec                  
[SUM]  26.00-27.00  sec  48.2 MBytes   405 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec  9.12 MBytes  76.3 Mbits/sec                  
[  7]  27.00-28.01  sec  8.75 MBytes  73.2 Mbits/sec                  
[  9]  27.00-28.01  sec  8.00 MBytes  66.9 Mbits/sec                  
[ 11]  27.00-28.01  sec  7.62 MBytes  63.8 Mbits/sec                  
[ 13]  27.00-28.01  sec  7.25 MBytes  60.6 Mbits/sec                  
[SUM]  27.00-28.01  sec  40.8 MBytes   341 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  8.62 MBytes  72.6 Mbits/sec                  
[  7]  28.01-29.00  sec  8.12 MBytes  68.4 Mbits/sec                  
[  9]  28.01-29.00  sec  7.88 MBytes  66.3 Mbits/sec                  
[ 11]  28.01-29.00  sec  7.12 MBytes  60.0 Mbits/sec                  
[ 13]  28.01-29.00  sec  6.88 MBytes  57.9 Mbits/sec                  
[SUM]  28.01-29.00  sec  38.6 MBytes   325 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  9.62 MBytes  80.9 Mbits/sec                  
[  7]  29.00-30.00  sec  8.62 MBytes  72.5 Mbits/sec                  
[  9]  29.00-30.00  sec  8.00 MBytes  67.2 Mbits/sec                  
[ 11]  29.00-30.00  sec  7.88 MBytes  66.2 Mbits/sec                  
[ 13]  29.00-30.00  sec  7.75 MBytes  65.1 Mbits/sec                  
[SUM]  29.00-30.00  sec  41.9 MBytes   352 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec   285 MBytes  79.7 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec   276 MBytes  77.1 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec   259 MBytes  72.5 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec   248 MBytes  69.2 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec   232 MBytes  64.8 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec  1.27 GBytes   363 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
