-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53708
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53709
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53710
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53711
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53712
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53713
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  7]   0.00-1.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  9]   0.00-1.00   sec  6.62 MBytes  55.6 Mbits/sec                  
[ 11]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec                  
[ 13]   0.00-1.00   sec  8.00 MBytes  67.1 Mbits/sec                  
[SUM]   0.00-1.00   sec  34.8 MBytes   291 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  14.5 MBytes   121 Mbits/sec                  
[  7]   1.00-2.00   sec  14.5 MBytes   121 Mbits/sec                  
[  9]   1.00-2.00   sec  14.0 MBytes   117 Mbits/sec                  
[ 11]   1.00-2.00   sec  19.4 MBytes   162 Mbits/sec                  
[ 13]   1.00-2.00   sec  18.4 MBytes   154 Mbits/sec                  
[SUM]   1.00-2.00   sec  80.8 MBytes   676 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  19.0 MBytes   159 Mbits/sec                  
[  7]   2.00-3.00   sec  18.0 MBytes   151 Mbits/sec                  
[  9]   2.00-3.00   sec  17.0 MBytes   143 Mbits/sec                  
[ 11]   2.00-3.00   sec  17.8 MBytes   149 Mbits/sec                  
[ 13]   2.00-3.00   sec  16.8 MBytes   140 Mbits/sec                  
[SUM]   2.00-3.00   sec  88.5 MBytes   742 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  19.8 MBytes   166 Mbits/sec                  
[  7]   3.00-4.00   sec  18.9 MBytes   158 Mbits/sec                  
[  9]   3.00-4.00   sec  17.8 MBytes   149 Mbits/sec                  
[ 11]   3.00-4.00   sec  16.8 MBytes   141 Mbits/sec                  
[ 13]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec                  
[SUM]   3.00-4.00   sec  89.4 MBytes   750 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  18.9 MBytes   158 Mbits/sec                  
[  7]   4.00-5.00   sec  18.1 MBytes   152 Mbits/sec                  
[  9]   4.00-5.00   sec  17.0 MBytes   143 Mbits/sec                  
[ 11]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec                  
[ 13]   4.00-5.00   sec  15.5 MBytes   130 Mbits/sec                  
[SUM]   4.00-5.00   sec  86.0 MBytes   722 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  17.4 MBytes   145 Mbits/sec                  
[  7]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec                  
[  9]   5.00-6.00   sec  15.5 MBytes   130 Mbits/sec                  
[ 11]   5.00-6.00   sec  14.9 MBytes   124 Mbits/sec                  
[ 13]   5.00-6.00   sec  14.1 MBytes   118 Mbits/sec                  
[SUM]   5.00-6.00   sec  78.5 MBytes   656 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.01   sec  18.6 MBytes   156 Mbits/sec                  
[  7]   6.00-7.01   sec  17.2 MBytes   145 Mbits/sec                  
[  9]   6.00-7.01   sec  17.1 MBytes   144 Mbits/sec                  
[ 11]   6.00-7.01   sec  16.5 MBytes   138 Mbits/sec                  
[ 13]   6.00-7.01   sec  15.2 MBytes   128 Mbits/sec                  
[SUM]   6.00-7.01   sec  84.8 MBytes   710 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  15.5 MBytes   130 Mbits/sec                  
[  7]   7.01-8.01   sec  14.4 MBytes   121 Mbits/sec                  
[  9]   7.01-8.01   sec  13.5 MBytes   113 Mbits/sec                  
[ 11]   7.01-8.01   sec  12.9 MBytes   108 Mbits/sec                  
[ 13]   7.01-8.01   sec  12.5 MBytes   105 Mbits/sec                  
[SUM]   7.01-8.01   sec  68.8 MBytes   576 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  19.9 MBytes   167 Mbits/sec                  
[  7]   8.01-9.00   sec  18.5 MBytes   156 Mbits/sec                  
[  9]   8.01-9.00   sec  17.8 MBytes   150 Mbits/sec                  
[ 11]   8.01-9.00   sec  17.0 MBytes   143 Mbits/sec                  
[ 13]   8.01-9.00   sec  15.9 MBytes   134 Mbits/sec                  
[SUM]   8.01-9.00   sec  89.0 MBytes   750 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  20.6 MBytes   173 Mbits/sec                  
[  7]   9.00-10.00  sec  18.6 MBytes   156 Mbits/sec                  
[  9]   9.00-10.00  sec  18.1 MBytes   152 Mbits/sec                  
[ 11]   9.00-10.00  sec  17.0 MBytes   143 Mbits/sec                  
[ 13]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec                  
[SUM]   9.00-10.00  sec  90.6 MBytes   761 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  19.8 MBytes   165 Mbits/sec                  
[  7]  10.00-11.00  sec  18.4 MBytes   154 Mbits/sec                  
[  9]  10.00-11.00  sec  17.6 MBytes   148 Mbits/sec                  
[ 11]  10.00-11.00  sec  17.2 MBytes   144 Mbits/sec                  
[ 13]  10.00-11.00  sec  16.0 MBytes   134 Mbits/sec                  
[SUM]  10.00-11.00  sec  89.0 MBytes   745 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  19.9 MBytes   167 Mbits/sec                  
[  7]  11.00-12.00  sec  18.6 MBytes   156 Mbits/sec                  
[  9]  11.00-12.00  sec  18.0 MBytes   151 Mbits/sec                  
[ 11]  11.00-12.00  sec  16.5 MBytes   139 Mbits/sec                  
[ 13]  11.00-12.00  sec  16.0 MBytes   134 Mbits/sec                  
[SUM]  11.00-12.00  sec  89.0 MBytes   747 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  19.8 MBytes   165 Mbits/sec                  
[  7]  12.00-13.00  sec  18.8 MBytes   157 Mbits/sec                  
[  9]  12.00-13.00  sec  17.6 MBytes   148 Mbits/sec                  
[ 11]  12.00-13.00  sec  16.9 MBytes   141 Mbits/sec                  
[ 13]  12.00-13.00  sec  16.1 MBytes   135 Mbits/sec                  
[SUM]  12.00-13.00  sec  89.1 MBytes   746 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.01  sec  16.1 MBytes   135 Mbits/sec                  
[  7]  13.00-14.01  sec  15.2 MBytes   127 Mbits/sec                  
[  9]  13.00-14.01  sec  14.1 MBytes   118 Mbits/sec                  
[ 11]  13.00-14.01  sec  13.6 MBytes   114 Mbits/sec                  
[ 13]  13.00-14.01  sec  12.6 MBytes   105 Mbits/sec                  
[SUM]  13.00-14.01  sec  71.8 MBytes   600 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.01-15.01  sec  18.8 MBytes   157 Mbits/sec                  
[  7]  14.01-15.01  sec  17.9 MBytes   150 Mbits/sec                  
[  9]  14.01-15.01  sec  16.9 MBytes   142 Mbits/sec                  
[ 11]  14.01-15.01  sec  16.0 MBytes   134 Mbits/sec                  
[ 13]  14.01-15.01  sec  15.1 MBytes   127 Mbits/sec                  
[SUM]  14.01-15.01  sec  84.6 MBytes   711 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.01-16.00  sec  18.6 MBytes   157 Mbits/sec                  
[  7]  15.01-16.00  sec  17.0 MBytes   143 Mbits/sec                  
[  9]  15.01-16.00  sec  15.4 MBytes   130 Mbits/sec                  
[ 11]  15.01-16.00  sec  14.9 MBytes   125 Mbits/sec                  
[ 13]  15.01-16.00  sec  14.2 MBytes   120 Mbits/sec                  
[SUM]  15.01-16.00  sec  80.1 MBytes   675 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  18.1 MBytes   151 Mbits/sec                  
[  7]  16.00-17.01  sec  17.5 MBytes   146 Mbits/sec                  
[  9]  16.00-17.01  sec  16.8 MBytes   139 Mbits/sec                  
[ 11]  16.00-17.01  sec  15.9 MBytes   132 Mbits/sec                  
[ 13]  16.00-17.01  sec  15.0 MBytes   125 Mbits/sec                  
[SUM]  16.00-17.01  sec  83.2 MBytes   693 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.00  sec  19.4 MBytes   164 Mbits/sec                  
[  7]  17.01-18.00  sec  18.6 MBytes   158 Mbits/sec                  
[  9]  17.01-18.00  sec  17.4 MBytes   147 Mbits/sec                  
[ 11]  17.01-18.00  sec  16.5 MBytes   140 Mbits/sec                  
[ 13]  17.01-18.00  sec  16.0 MBytes   135 Mbits/sec                  
[SUM]  17.01-18.00  sec  87.9 MBytes   744 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  19.9 MBytes   167 Mbits/sec                  
[  7]  18.00-19.00  sec  18.6 MBytes   156 Mbits/sec                  
[  9]  18.00-19.00  sec  17.9 MBytes   150 Mbits/sec                  
[ 11]  18.00-19.00  sec  16.8 MBytes   140 Mbits/sec                  
[ 13]  18.00-19.00  sec  15.5 MBytes   130 Mbits/sec                  
[SUM]  18.00-19.00  sec  88.6 MBytes   743 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  19.9 MBytes   167 Mbits/sec                  
[  7]  19.00-20.00  sec  18.5 MBytes   155 Mbits/sec                  
[  9]  19.00-20.00  sec  17.2 MBytes   145 Mbits/sec                  
[ 11]  19.00-20.00  sec  16.5 MBytes   138 Mbits/sec                  
[ 13]  19.00-20.00  sec  15.6 MBytes   131 Mbits/sec                  
[SUM]  19.00-20.00  sec  87.8 MBytes   736 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  20.4 MBytes   170 Mbits/sec                  
[  7]  20.00-21.00  sec  19.1 MBytes   160 Mbits/sec                  
[  9]  20.00-21.00  sec  18.2 MBytes   153 Mbits/sec                  
[ 11]  20.00-21.00  sec  17.2 MBytes   144 Mbits/sec                  
[ 13]  20.00-21.00  sec  16.5 MBytes   138 Mbits/sec                  
[SUM]  20.00-21.00  sec  91.5 MBytes   766 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  18.6 MBytes   156 Mbits/sec                  
[  7]  21.00-22.00  sec  17.6 MBytes   148 Mbits/sec                  
[  9]  21.00-22.00  sec  16.6 MBytes   139 Mbits/sec                  
[ 11]  21.00-22.00  sec  15.6 MBytes   131 Mbits/sec                  
[ 13]  21.00-22.00  sec  14.6 MBytes   123 Mbits/sec                  
[SUM]  21.00-22.00  sec  83.1 MBytes   697 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  13.6 MBytes   115 Mbits/sec                  
[  7]  22.00-23.00  sec  12.8 MBytes   107 Mbits/sec                  
[  9]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec                  
[ 11]  22.00-23.00  sec  11.6 MBytes  97.7 Mbits/sec                  
[ 13]  22.00-23.00  sec  11.0 MBytes  92.5 Mbits/sec                  
[SUM]  22.00-23.00  sec  61.5 MBytes   517 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  15.2 MBytes   128 Mbits/sec                  
[  7]  23.00-24.00  sec  14.1 MBytes   118 Mbits/sec                  
[  9]  23.00-24.00  sec  13.4 MBytes   112 Mbits/sec                  
[ 11]  23.00-24.00  sec  12.6 MBytes   106 Mbits/sec                  
[ 13]  23.00-24.00  sec  11.9 MBytes  99.5 Mbits/sec                  
[SUM]  23.00-24.00  sec  67.2 MBytes   564 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  18.6 MBytes   157 Mbits/sec                  
[  7]  24.00-25.00  sec  17.6 MBytes   148 Mbits/sec                  
[  9]  24.00-25.00  sec  17.0 MBytes   143 Mbits/sec                  
[ 11]  24.00-25.00  sec  15.9 MBytes   133 Mbits/sec                  
[ 13]  24.00-25.00  sec  15.1 MBytes   127 Mbits/sec                  
[SUM]  24.00-25.00  sec  84.2 MBytes   708 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.01  sec  20.5 MBytes   171 Mbits/sec                  
[  7]  25.00-26.01  sec  19.0 MBytes   159 Mbits/sec                  
[  9]  25.00-26.01  sec  17.6 MBytes   147 Mbits/sec                  
[ 11]  25.00-26.01  sec  17.0 MBytes   142 Mbits/sec                  
[ 13]  25.00-26.01  sec  16.2 MBytes   136 Mbits/sec                  
[SUM]  25.00-26.01  sec  90.4 MBytes   755 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.01-27.00  sec  19.9 MBytes   167 Mbits/sec                  
[  7]  26.01-27.00  sec  18.6 MBytes   157 Mbits/sec                  
[  9]  26.01-27.00  sec  18.0 MBytes   152 Mbits/sec                  
[ 11]  26.01-27.00  sec  16.9 MBytes   142 Mbits/sec                  
[ 13]  26.01-27.00  sec  16.4 MBytes   138 Mbits/sec                  
[SUM]  26.01-27.00  sec  89.8 MBytes   756 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  20.2 MBytes   170 Mbits/sec                  
[  7]  27.00-28.00  sec  19.0 MBytes   159 Mbits/sec                  
[  9]  27.00-28.00  sec  17.8 MBytes   149 Mbits/sec                  
[ 11]  27.00-28.00  sec  17.0 MBytes   143 Mbits/sec                  
[ 13]  27.00-28.00  sec  15.9 MBytes   133 Mbits/sec                  
[SUM]  27.00-28.00  sec  89.9 MBytes   754 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.01  sec  19.5 MBytes   163 Mbits/sec                  
[  7]  28.00-29.01  sec  18.6 MBytes   155 Mbits/sec                  
[  9]  28.00-29.01  sec  17.6 MBytes   147 Mbits/sec                  
[ 11]  28.00-29.01  sec  17.1 MBytes   143 Mbits/sec                  
[ 13]  28.00-29.01  sec  16.1 MBytes   135 Mbits/sec                  
[SUM]  28.00-29.01  sec  89.0 MBytes   743 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.00  sec  19.5 MBytes   165 Mbits/sec                  
[  7]  29.01-30.00  sec  18.1 MBytes   153 Mbits/sec                  
[  9]  29.01-30.00  sec  17.1 MBytes   145 Mbits/sec                  
[ 11]  29.01-30.00  sec  16.8 MBytes   141 Mbits/sec                  
[ 13]  29.01-30.00  sec  15.5 MBytes   131 Mbits/sec                  
[SUM]  29.01-30.00  sec  87.0 MBytes   734 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec   545 MBytes   152 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec   516 MBytes   144 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec   489 MBytes   137 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec   475 MBytes   133 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec   450 MBytes   126 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec  2.42 GBytes   692 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
