-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53687
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53688
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53689
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53690
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53691
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53692
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  7]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  9]   0.00-1.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[ 11]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[ 13]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[SUM]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  7]   1.00-2.01   sec  3.88 MBytes  32.3 Mbits/sec                  
[  9]   1.00-2.01   sec  3.62 MBytes  30.2 Mbits/sec                  
[ 11]   1.00-2.01   sec  3.75 MBytes  31.3 Mbits/sec                  
[ 13]   1.00-2.01   sec  3.62 MBytes  30.2 Mbits/sec                  
[SUM]   1.00-2.01   sec  19.1 MBytes   160 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.00   sec  2.88 MBytes  24.3 Mbits/sec                  
[  7]   2.01-3.00   sec  2.88 MBytes  24.3 Mbits/sec                  
[  9]   2.01-3.00   sec  2.75 MBytes  23.2 Mbits/sec                  
[ 11]   2.01-3.00   sec  2.62 MBytes  22.1 Mbits/sec                  
[ 13]   2.01-3.00   sec  2.62 MBytes  22.1 Mbits/sec                  
[SUM]   2.01-3.00   sec  13.8 MBytes   116 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[  7]   3.00-4.01   sec  4.50 MBytes  37.5 Mbits/sec                  
[  9]   3.00-4.01   sec  4.38 MBytes  36.4 Mbits/sec                  
[ 11]   3.00-4.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[ 13]   3.00-4.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[SUM]   3.00-4.01   sec  22.1 MBytes   184 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  5.50 MBytes  46.3 Mbits/sec                  
[  7]   4.01-5.00   sec  5.62 MBytes  47.3 Mbits/sec                  
[  9]   4.01-5.00   sec  5.25 MBytes  44.2 Mbits/sec                  
[ 11]   4.01-5.00   sec  5.25 MBytes  44.2 Mbits/sec                  
[ 13]   4.01-5.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[SUM]   4.01-5.00   sec  26.5 MBytes   223 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  5.62 MBytes  46.9 Mbits/sec                  
[  7]   5.00-6.01   sec  5.25 MBytes  43.8 Mbits/sec                  
[  9]   5.00-6.01   sec  5.25 MBytes  43.8 Mbits/sec                  
[ 11]   5.00-6.01   sec  5.00 MBytes  41.7 Mbits/sec                  
[ 13]   5.00-6.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[SUM]   5.00-6.01   sec  25.9 MBytes   216 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.00   sec  5.88 MBytes  49.8 Mbits/sec                  
[  7]   6.01-7.00   sec  5.50 MBytes  46.6 Mbits/sec                  
[  9]   6.01-7.00   sec  5.38 MBytes  45.5 Mbits/sec                  
[ 11]   6.01-7.00   sec  5.00 MBytes  42.4 Mbits/sec                  
[ 13]   6.01-7.00   sec  4.62 MBytes  39.2 Mbits/sec                  
[SUM]   6.01-7.00   sec  26.4 MBytes   223 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec                  
[  7]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec                  
[  9]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec                  
[ 11]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[ 13]   7.00-8.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[SUM]   7.00-8.00   sec  26.0 MBytes   218 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  7]   8.00-9.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  9]   8.00-9.00   sec  5.38 MBytes  45.0 Mbits/sec                  
[ 11]   8.00-9.00   sec  4.88 MBytes  40.8 Mbits/sec                  
[ 13]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[SUM]   8.00-9.00   sec  26.1 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.01  sec  5.88 MBytes  49.1 Mbits/sec                  
[  7]   9.00-10.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[  9]   9.00-10.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 11]   9.00-10.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[ 13]   9.00-10.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[SUM]   9.00-10.01  sec  26.0 MBytes   217 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.01-11.01  sec  5.88 MBytes  49.2 Mbits/sec                  
[  7]  10.01-11.01  sec  5.50 MBytes  46.0 Mbits/sec                  
[  9]  10.01-11.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[ 11]  10.01-11.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[ 13]  10.01-11.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[SUM]  10.01-11.01  sec  26.5 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  5.62 MBytes  47.0 Mbits/sec                  
[  7]  11.01-12.01  sec  5.50 MBytes  46.0 Mbits/sec                  
[  9]  11.01-12.01  sec  5.38 MBytes  44.9 Mbits/sec                  
[ 11]  11.01-12.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 13]  11.01-12.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  11.01-12.01  sec  26.2 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.01  sec  5.75 MBytes  48.3 Mbits/sec                  
[  7]  12.01-13.01  sec  5.25 MBytes  44.1 Mbits/sec                  
[  9]  12.01-13.01  sec  5.25 MBytes  44.1 Mbits/sec                  
[ 11]  12.01-13.01  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 13]  12.01-13.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[SUM]  12.01-13.01  sec  26.1 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  5.62 MBytes  47.5 Mbits/sec                  
[  7]  13.01-14.00  sec  5.25 MBytes  44.4 Mbits/sec                  
[  9]  13.01-14.00  sec  5.00 MBytes  42.3 Mbits/sec                  
[ 11]  13.01-14.00  sec  4.88 MBytes  41.2 Mbits/sec                  
[ 13]  13.01-14.00  sec  4.88 MBytes  41.2 Mbits/sec                  
[SUM]  13.01-14.00  sec  25.6 MBytes   217 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  7]  14.00-15.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  9]  14.00-15.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[ 11]  14.00-15.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[ 13]  14.00-15.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[SUM]  14.00-15.00  sec  21.9 MBytes   183 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  7]  15.00-16.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  9]  15.00-16.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[ 11]  15.00-16.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[ 13]  15.00-16.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[SUM]  15.00-16.00  sec  17.4 MBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  5.38 MBytes  44.6 Mbits/sec                  
[  7]  16.00-17.01  sec  5.25 MBytes  43.6 Mbits/sec                  
[  9]  16.00-17.01  sec  5.00 MBytes  41.5 Mbits/sec                  
[ 11]  16.00-17.01  sec  4.62 MBytes  38.4 Mbits/sec                  
[ 13]  16.00-17.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[SUM]  16.00-17.01  sec  24.8 MBytes   205 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.01  sec  5.50 MBytes  46.5 Mbits/sec                  
[  7]  17.01-18.01  sec  5.25 MBytes  44.4 Mbits/sec                  
[  9]  17.01-18.01  sec  5.25 MBytes  44.4 Mbits/sec                  
[ 11]  17.01-18.01  sec  5.12 MBytes  43.3 Mbits/sec                  
[ 13]  17.01-18.01  sec  4.75 MBytes  40.1 Mbits/sec                  
[SUM]  17.01-18.01  sec  25.9 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  7]  18.01-19.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[  9]  18.01-19.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[ 11]  18.01-19.01  sec  4.38 MBytes  36.8 Mbits/sec                  
[ 13]  18.01-19.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[SUM]  18.01-19.01  sec  23.4 MBytes   197 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  5.38 MBytes  45.2 Mbits/sec                  
[  7]  19.01-20.00  sec  5.12 MBytes  43.1 Mbits/sec                  
[  9]  19.01-20.00  sec  5.12 MBytes  43.1 Mbits/sec                  
[ 11]  19.01-20.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[ 13]  19.01-20.00  sec  4.75 MBytes  40.0 Mbits/sec                  
[SUM]  19.01-20.00  sec  25.2 MBytes   212 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  6.00 MBytes  50.2 Mbits/sec                  
[  7]  20.00-21.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[  9]  20.00-21.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[ 11]  20.00-21.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 13]  20.00-21.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[SUM]  20.00-21.01  sec  26.8 MBytes   224 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  7]  21.01-22.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  9]  21.01-22.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 11]  21.01-22.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[ 13]  21.01-22.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[SUM]  21.01-22.01  sec  22.9 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.00  sec  4.12 MBytes  34.8 Mbits/sec                  
[  7]  22.01-23.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  9]  22.01-23.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[ 11]  22.01-23.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[ 13]  22.01-23.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[SUM]  22.01-23.00  sec  20.9 MBytes   176 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  7]  23.00-24.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  9]  23.00-24.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[ 11]  23.00-24.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[ 13]  23.00-24.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[SUM]  23.00-24.00  sec  24.5 MBytes   206 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  5.75 MBytes  48.0 Mbits/sec                  
[  7]  24.00-25.01  sec  5.38 MBytes  44.9 Mbits/sec                  
[  9]  24.00-25.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 11]  24.00-25.01  sec  5.00 MBytes  41.7 Mbits/sec                  
[ 13]  24.00-25.01  sec  5.00 MBytes  41.7 Mbits/sec                  
[SUM]  24.00-25.01  sec  26.2 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  5.88 MBytes  49.4 Mbits/sec                  
[  7]  25.01-26.00  sec  5.62 MBytes  47.3 Mbits/sec                  
[  9]  25.01-26.00  sec  5.38 MBytes  45.2 Mbits/sec                  
[ 11]  25.01-26.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[ 13]  25.01-26.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[SUM]  25.01-26.00  sec  26.5 MBytes   223 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[  7]  26.00-27.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  9]  26.00-27.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[ 11]  26.00-27.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[ 13]  26.00-27.01  sec  4.00 MBytes  33.2 Mbits/sec                  
[SUM]  26.00-27.01  sec  22.4 MBytes   186 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  4.75 MBytes  40.0 Mbits/sec                  
[  7]  27.01-28.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[  9]  27.01-28.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[ 11]  27.01-28.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[ 13]  27.01-28.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[SUM]  27.01-28.01  sec  22.5 MBytes   189 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.01  sec  5.88 MBytes  49.4 Mbits/sec                  
[  7]  28.01-29.01  sec  5.75 MBytes  48.3 Mbits/sec                  
[  9]  28.01-29.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[ 11]  28.01-29.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[ 13]  28.01-29.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[SUM]  28.01-29.01  sec  26.8 MBytes   225 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.01  sec  5.88 MBytes  49.4 Mbits/sec                  
[  7]  29.01-30.01  sec  5.50 MBytes  46.3 Mbits/sec                  
[  9]  29.01-30.01  sec  5.25 MBytes  44.2 Mbits/sec                  
[ 11]  29.01-30.01  sec  5.00 MBytes  42.1 Mbits/sec                  
[ 13]  29.01-30.01  sec  4.62 MBytes  38.9 Mbits/sec                  
[SUM]  29.01-30.01  sec  26.2 MBytes   221 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec   158 MBytes  44.0 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec   150 MBytes  42.0 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec   145 MBytes  40.5 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec   138 MBytes  38.7 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec   135 MBytes  37.6 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec   726 MBytes   203 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
