-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 58526
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 58527
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   350 MBytes  2.93 Gbits/sec                  
[  5]   1.00-2.00   sec   670 MBytes  5.63 Gbits/sec                  
[  5]   2.00-3.01   sec   577 MBytes  4.79 Gbits/sec                  
[  5]   3.01-4.00   sec   800 MBytes  6.76 Gbits/sec                  
[  5]   4.00-5.01   sec   406 MBytes  3.39 Gbits/sec                  
[  5]   5.01-6.00   sec   469 MBytes  3.97 Gbits/sec                  
[  5]   6.00-7.00   sec   476 MBytes  3.99 Gbits/sec                  
[  5]   7.00-8.00   sec   753 MBytes  6.32 Gbits/sec                  
[  5]   8.00-9.00   sec   654 MBytes  5.47 Gbits/sec                  
[  5]   9.00-10.00  sec   870 MBytes  7.32 Gbits/sec                  
[  5]  10.00-11.00  sec   856 MBytes  7.19 Gbits/sec                  
[  5]  11.00-12.01  sec   705 MBytes  5.85 Gbits/sec                  
[  5]  12.01-13.01  sec   559 MBytes  4.70 Gbits/sec                  
[  5]  13.01-14.00  sec   536 MBytes  4.53 Gbits/sec                  
[  5]  14.00-15.00  sec   716 MBytes  5.98 Gbits/sec                  
[  5]  15.00-16.00  sec   574 MBytes  4.84 Gbits/sec                  
[  5]  16.00-17.00  sec   578 MBytes  4.85 Gbits/sec                  
[  5]  17.00-18.01  sec   680 MBytes  5.64 Gbits/sec                  
[  5]  18.01-19.00  sec   617 MBytes  5.24 Gbits/sec                  
[  5]  19.00-20.01  sec   734 MBytes  6.09 Gbits/sec                  
[  5]  20.01-21.01  sec   647 MBytes  5.44 Gbits/sec                  
[  5]  21.01-22.01  sec   641 MBytes  5.37 Gbits/sec                  
[  5]  22.01-23.00  sec   712 MBytes  6.01 Gbits/sec                  
[  5]  23.00-24.01  sec   950 MBytes  7.93 Gbits/sec                  
[  5]  24.01-25.01  sec   406 MBytes  3.41 Gbits/sec                  
[  5]  25.01-26.00  sec   573 MBytes  4.82 Gbits/sec                  
[  5]  26.00-27.00  sec   553 MBytes  4.65 Gbits/sec                  
[  5]  27.00-28.01  sec   632 MBytes  5.26 Gbits/sec                  
[  5]  28.01-29.01  sec   536 MBytes  4.52 Gbits/sec                  
[  5]  29.01-30.00  sec   762 MBytes  6.42 Gbits/sec                  
[  5]  30.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  18.5 GBytes  5.31 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
