-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 58270
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 58271
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   722 MBytes  6.02 Gbits/sec                  
[  5]   1.01-2.00   sec   684 MBytes  5.76 Gbits/sec                  
[  5]   2.00-3.00   sec   536 MBytes  4.51 Gbits/sec                  
[  5]   3.00-4.00   sec   672 MBytes  5.64 Gbits/sec                  
[  5]   4.00-5.00   sec   788 MBytes  6.60 Gbits/sec                  
[  5]   5.00-6.01   sec   729 MBytes  6.07 Gbits/sec                  
[  5]   6.01-7.00   sec   648 MBytes  5.46 Gbits/sec                  
[  5]   7.00-8.00   sec   685 MBytes  5.77 Gbits/sec                  
[  5]   8.00-9.01   sec   640 MBytes  5.31 Gbits/sec                  
[  5]   9.01-10.00  sec   732 MBytes  6.21 Gbits/sec                  
[  5]  10.00-11.00  sec   653 MBytes  5.47 Gbits/sec                  
[  5]  11.00-12.01  sec   789 MBytes  6.56 Gbits/sec                  
[  5]  12.01-13.00  sec   701 MBytes  5.94 Gbits/sec                  
[  5]  13.00-14.00  sec   698 MBytes  5.85 Gbits/sec                  
[  5]  14.00-15.01  sec   678 MBytes  5.64 Gbits/sec                  
[  5]  15.01-16.01  sec   540 MBytes  4.55 Gbits/sec                  
[  5]  16.01-17.01  sec   720 MBytes  6.01 Gbits/sec                  
[  5]  17.01-18.00  sec   610 MBytes  5.18 Gbits/sec                  
[  5]  18.00-19.01  sec   416 MBytes  3.45 Gbits/sec                  
[  5]  19.01-20.00  sec   678 MBytes  5.73 Gbits/sec                  
[  5]  20.00-21.01  sec   395 MBytes  3.29 Gbits/sec                  
[  5]  21.01-22.01  sec   432 MBytes  3.63 Gbits/sec                  
[  5]  22.01-23.00  sec   549 MBytes  4.64 Gbits/sec                  
[  5]  23.00-24.01  sec   516 MBytes  4.28 Gbits/sec                  
[  5]  24.01-25.01  sec   513 MBytes  4.33 Gbits/sec                  
[  5]  25.01-26.00  sec   763 MBytes  6.44 Gbits/sec                  
[  5]  26.00-27.01  sec   363 MBytes  3.03 Gbits/sec                  
[  5]  27.01-28.00  sec   632 MBytes  5.34 Gbits/sec                  
[  5]  28.00-29.00  sec   472 MBytes  3.96 Gbits/sec                  
[  5]  29.00-30.00  sec   657 MBytes  5.50 Gbits/sec                  
[  5]  30.00-30.00  sec   128 KBytes  4.52 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  18.2 GBytes  5.20 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
