-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 49277
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 49278
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 49279
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 49280
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 49281
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 49282
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  5.88 MBytes  49.1 Mbits/sec                  
[  7]   0.00-1.00   sec  3.38 MBytes  28.2 Mbits/sec                  
[  9]   0.00-1.00   sec  3.00 MBytes  25.0 Mbits/sec                  
[ 11]   0.00-1.00   sec  3.88 MBytes  32.4 Mbits/sec                  
[ 13]   0.00-1.00   sec  4.50 MBytes  37.6 Mbits/sec                  
[SUM]   0.00-1.00   sec  20.6 MBytes   172 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  7.12 MBytes  60.0 Mbits/sec                  
[  7]   1.00-2.00   sec  5.50 MBytes  46.3 Mbits/sec                  
[  9]   1.00-2.00   sec  2.12 MBytes  17.9 Mbits/sec                  
[ 11]   1.00-2.00   sec  3.75 MBytes  31.6 Mbits/sec                  
[ 13]   1.00-2.00   sec  6.50 MBytes  54.7 Mbits/sec                  
[SUM]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.01   sec  7.00 MBytes  58.1 Mbits/sec                  
[  7]   2.00-3.01   sec  5.88 MBytes  48.8 Mbits/sec                  
[  9]   2.00-3.01   sec  3.50 MBytes  29.0 Mbits/sec                  
[ 11]   2.00-3.01   sec  4.75 MBytes  39.4 Mbits/sec                  
[ 13]   2.00-3.01   sec  6.38 MBytes  52.9 Mbits/sec                  
[SUM]   2.00-3.01   sec  27.5 MBytes   228 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec  6.50 MBytes  54.8 Mbits/sec                  
[  7]   3.01-4.01   sec  5.25 MBytes  44.2 Mbits/sec                  
[  9]   3.01-4.01   sec  4.00 MBytes  33.7 Mbits/sec                  
[ 11]   3.01-4.01   sec  4.88 MBytes  41.1 Mbits/sec                  
[ 13]   3.01-4.01   sec  5.50 MBytes  46.3 Mbits/sec                  
[SUM]   3.01-4.01   sec  26.1 MBytes   220 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.01   sec  6.12 MBytes  51.5 Mbits/sec                  
[  7]   4.01-5.01   sec  5.50 MBytes  46.2 Mbits/sec                  
[  9]   4.01-5.01   sec  4.88 MBytes  41.0 Mbits/sec                  
[ 11]   4.01-5.01   sec  4.88 MBytes  41.0 Mbits/sec                  
[ 13]   4.01-5.01   sec  5.50 MBytes  46.2 Mbits/sec                  
[SUM]   4.01-5.01   sec  26.9 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.01   sec  6.12 MBytes  51.3 Mbits/sec                  
[  7]   5.01-6.01   sec  6.12 MBytes  51.3 Mbits/sec                  
[  9]   5.01-6.01   sec  4.75 MBytes  39.8 Mbits/sec                  
[ 11]   5.01-6.01   sec  4.62 MBytes  38.7 Mbits/sec                  
[ 13]   5.01-6.01   sec  5.38 MBytes  45.0 Mbits/sec                  
[SUM]   5.01-6.01   sec  27.0 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.00   sec  6.00 MBytes  50.5 Mbits/sec                  
[  7]   6.01-7.00   sec  5.88 MBytes  49.4 Mbits/sec                  
[  9]   6.01-7.00   sec  4.62 MBytes  38.9 Mbits/sec                  
[ 11]   6.01-7.00   sec  5.25 MBytes  44.2 Mbits/sec                  
[ 13]   6.01-7.00   sec  5.00 MBytes  42.1 Mbits/sec                  
[SUM]   6.01-7.00   sec  26.8 MBytes   225 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.01   sec  5.75 MBytes  48.0 Mbits/sec                  
[  7]   7.00-8.01   sec  5.25 MBytes  43.8 Mbits/sec                  
[  9]   7.00-8.01   sec  5.00 MBytes  41.7 Mbits/sec                  
[ 11]   7.00-8.01   sec  5.00 MBytes  41.7 Mbits/sec                  
[ 13]   7.00-8.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[SUM]   7.00-8.01   sec  25.8 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  5.75 MBytes  48.7 Mbits/sec                  
[  7]   8.01-9.00   sec  5.75 MBytes  48.7 Mbits/sec                  
[  9]   8.01-9.00   sec  5.50 MBytes  46.6 Mbits/sec                  
[ 11]   8.01-9.00   sec  5.38 MBytes  45.5 Mbits/sec                  
[ 13]   8.01-9.00   sec  4.88 MBytes  41.3 Mbits/sec                  
[SUM]   8.01-9.00   sec  27.2 MBytes   231 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  7]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  9]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[ 11]   9.00-10.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[ 13]   9.00-10.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[SUM]   9.00-10.00  sec  24.8 MBytes   208 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.01  sec  5.88 MBytes  48.8 Mbits/sec                  
[  7]  10.00-11.01  sec  5.62 MBytes  46.7 Mbits/sec                  
[  9]  10.00-11.01  sec  5.12 MBytes  42.6 Mbits/sec                  
[ 11]  10.00-11.01  sec  5.00 MBytes  41.5 Mbits/sec                  
[ 13]  10.00-11.01  sec  4.75 MBytes  39.4 Mbits/sec                  
[SUM]  10.00-11.01  sec  26.4 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  5.88 MBytes  49.3 Mbits/sec                  
[  7]  11.01-12.01  sec  5.50 MBytes  46.2 Mbits/sec                  
[  9]  11.01-12.01  sec  5.38 MBytes  45.1 Mbits/sec                  
[ 11]  11.01-12.01  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 13]  11.01-12.01  sec  5.00 MBytes  42.0 Mbits/sec                  
[SUM]  11.01-12.01  sec  26.9 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.01  sec  5.50 MBytes  46.2 Mbits/sec                  
[  7]  12.01-13.01  sec  5.38 MBytes  45.1 Mbits/sec                  
[  9]  12.01-13.01  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 11]  12.01-13.01  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 13]  12.01-13.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[SUM]  12.01-13.01  sec  25.8 MBytes   216 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  5.62 MBytes  47.6 Mbits/sec                  
[  7]  13.01-14.00  sec  5.38 MBytes  45.5 Mbits/sec                  
[  9]  13.01-14.00  sec  5.25 MBytes  44.4 Mbits/sec                  
[ 11]  13.01-14.00  sec  5.00 MBytes  42.3 Mbits/sec                  
[ 13]  13.01-14.00  sec  4.88 MBytes  41.2 Mbits/sec                  
[SUM]  13.01-14.00  sec  26.1 MBytes   221 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  7]  14.00-15.00  sec  5.50 MBytes  46.2 Mbits/sec                  
[  9]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[ 11]  14.00-15.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[ 13]  14.00-15.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[SUM]  14.00-15.00  sec  26.6 MBytes   224 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  7]  15.00-16.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  9]  15.00-16.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[ 11]  15.00-16.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[ 13]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[SUM]  15.00-16.00  sec  26.5 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  6.00 MBytes  49.7 Mbits/sec                  
[  7]  16.00-17.01  sec  5.50 MBytes  45.5 Mbits/sec                  
[  9]  16.00-17.01  sec  5.50 MBytes  45.5 Mbits/sec                  
[ 11]  16.00-17.01  sec  5.25 MBytes  43.4 Mbits/sec                  
[ 13]  16.00-17.01  sec  5.12 MBytes  42.4 Mbits/sec                  
[SUM]  16.00-17.01  sec  27.4 MBytes   227 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.01  sec  5.75 MBytes  48.3 Mbits/sec                  
[  7]  17.01-18.01  sec  5.62 MBytes  47.3 Mbits/sec                  
[  9]  17.01-18.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[ 11]  17.01-18.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[ 13]  17.01-18.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[SUM]  17.01-18.01  sec  26.4 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.00  sec  5.62 MBytes  47.7 Mbits/sec                  
[  7]  18.01-19.00  sec  5.38 MBytes  45.5 Mbits/sec                  
[  9]  18.01-19.00  sec  5.25 MBytes  44.5 Mbits/sec                  
[ 11]  18.01-19.00  sec  5.12 MBytes  43.4 Mbits/sec                  
[ 13]  18.01-19.00  sec  5.12 MBytes  43.4 Mbits/sec                  
[SUM]  18.01-19.00  sec  26.5 MBytes   225 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  5.50 MBytes  46.0 Mbits/sec                  
[  7]  19.00-20.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[  9]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[ 11]  19.00-20.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[ 13]  19.00-20.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[SUM]  19.00-20.00  sec  25.6 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  5.75 MBytes  48.2 Mbits/sec                  
[  7]  20.00-21.01  sec  5.50 MBytes  46.1 Mbits/sec                  
[  9]  20.00-21.01  sec  5.38 MBytes  45.1 Mbits/sec                  
[ 11]  20.00-21.01  sec  5.25 MBytes  44.0 Mbits/sec                  
[ 13]  20.00-21.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[SUM]  20.00-21.01  sec  26.9 MBytes   225 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.01  sec  5.88 MBytes  48.9 Mbits/sec                  
[  7]  21.01-22.01  sec  5.75 MBytes  47.9 Mbits/sec                  
[  9]  21.01-22.01  sec  5.25 MBytes  43.7 Mbits/sec                  
[ 11]  21.01-22.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[ 13]  21.01-22.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[SUM]  21.01-22.01  sec  26.8 MBytes   223 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.01  sec  5.75 MBytes  48.6 Mbits/sec                  
[  7]  22.01-23.01  sec  5.50 MBytes  46.4 Mbits/sec                  
[  9]  22.01-23.01  sec  5.12 MBytes  43.3 Mbits/sec                  
[ 11]  22.01-23.01  sec  5.00 MBytes  42.2 Mbits/sec                  
[ 13]  22.01-23.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[SUM]  22.01-23.01  sec  26.0 MBytes   220 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.01-24.00  sec  6.12 MBytes  51.6 Mbits/sec                  
[  7]  23.01-24.00  sec  5.50 MBytes  46.3 Mbits/sec                  
[  9]  23.01-24.00  sec  5.38 MBytes  45.2 Mbits/sec                  
[ 11]  23.01-24.00  sec  5.38 MBytes  45.2 Mbits/sec                  
[ 13]  23.01-24.00  sec  5.00 MBytes  42.1 Mbits/sec                  
[SUM]  23.01-24.00  sec  27.4 MBytes   230 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  5.62 MBytes  47.0 Mbits/sec                  
[  7]  24.00-25.01  sec  5.62 MBytes  47.0 Mbits/sec                  
[  9]  24.00-25.01  sec  5.38 MBytes  44.9 Mbits/sec                  
[ 11]  24.00-25.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 13]  24.00-25.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[SUM]  24.00-25.01  sec  26.6 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.01  sec  5.50 MBytes  46.0 Mbits/sec                  
[  7]  25.01-26.01  sec  5.38 MBytes  44.9 Mbits/sec                  
[  9]  25.01-26.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 11]  25.01-26.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[ 13]  25.01-26.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  25.01-26.01  sec  25.6 MBytes   214 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.01-27.01  sec  5.88 MBytes  49.4 Mbits/sec                  
[  7]  26.01-27.01  sec  5.75 MBytes  48.4 Mbits/sec                  
[  9]  26.01-27.01  sec  5.62 MBytes  47.3 Mbits/sec                  
[ 11]  26.01-27.01  sec  5.38 MBytes  45.2 Mbits/sec                  
[ 13]  26.01-27.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[SUM]  26.01-27.01  sec  27.8 MBytes   233 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  5.62 MBytes  47.3 Mbits/sec                  
[  7]  27.01-28.01  sec  5.62 MBytes  47.3 Mbits/sec                  
[  9]  27.01-28.01  sec  5.25 MBytes  44.1 Mbits/sec                  
[ 11]  27.01-28.01  sec  5.25 MBytes  44.1 Mbits/sec                  
[ 13]  27.01-28.01  sec  4.88 MBytes  41.0 Mbits/sec                  
[SUM]  27.01-28.01  sec  26.6 MBytes   224 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  5.88 MBytes  49.5 Mbits/sec                  
[  7]  28.01-29.00  sec  5.62 MBytes  47.4 Mbits/sec                  
[  9]  28.01-29.00  sec  5.38 MBytes  45.3 Mbits/sec                  
[ 11]  28.01-29.00  sec  5.12 MBytes  43.2 Mbits/sec                  
[ 13]  28.01-29.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[SUM]  28.01-29.00  sec  26.9 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  5.88 MBytes  49.2 Mbits/sec                  
[  7]  29.00-30.00  sec  5.75 MBytes  48.1 Mbits/sec                  
[  9]  29.00-30.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[ 11]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[ 13]  29.00-30.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[SUM]  29.00-30.00  sec  26.8 MBytes   224 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec   177 MBytes  49.4 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec   164 MBytes  45.9 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec   148 MBytes  41.4 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec   149 MBytes  41.7 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec   150 MBytes  42.1 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec   789 MBytes   221 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
