-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 64533
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 64534
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  1.03 GBytes  8.81 Gbits/sec                  
[  5]   1.01-2.01   sec  1.05 GBytes  8.90 Gbits/sec                  
[  5]   2.01-3.00   sec  1.29 GBytes  11.2 Gbits/sec                  
[  5]   3.00-4.00   sec  1.08 GBytes  9.26 Gbits/sec                  
[  5]   4.00-5.01   sec  1.35 GBytes  11.5 Gbits/sec                  
[  5]   5.01-6.01   sec  1.45 GBytes  12.5 Gbits/sec                  
[  5]   6.01-7.01   sec  1.22 GBytes  10.5 Gbits/sec                  
[  5]   7.01-8.01   sec  1.30 GBytes  11.1 Gbits/sec                  
[  5]   8.01-9.00   sec  1.16 GBytes  10.1 Gbits/sec                  
[  5]   9.00-10.00  sec  1.78 GBytes  15.3 Gbits/sec                  
[  5]  10.00-11.00  sec  1.61 GBytes  13.8 Gbits/sec                  
[  5]  11.00-12.01  sec  1.48 GBytes  12.6 Gbits/sec                  
[  5]  12.01-13.00  sec  1.23 GBytes  10.7 Gbits/sec                  
[  5]  13.00-14.00  sec  1.14 GBytes  9.77 Gbits/sec                  
[  5]  14.00-15.00  sec  1.54 GBytes  13.3 Gbits/sec                  
[  5]  15.00-16.00  sec  1.44 GBytes  12.4 Gbits/sec                  
[  5]  16.00-17.00  sec  1.02 GBytes  8.80 Gbits/sec                  
[  5]  17.00-18.01  sec   918 MBytes  7.60 Gbits/sec                  
[  5]  18.01-19.01  sec  1.45 GBytes  12.4 Gbits/sec                  
[  5]  19.01-20.00  sec  1.28 GBytes  11.1 Gbits/sec                  
[  5]  20.00-21.00  sec  1.40 GBytes  12.0 Gbits/sec                  
[  5]  21.00-22.00  sec  1.05 GBytes  9.04 Gbits/sec                  
[  5]  22.00-23.00  sec  1001 MBytes  8.38 Gbits/sec                  
[  5]  23.00-24.00  sec  1.71 GBytes  14.7 Gbits/sec                  
[  5]  24.00-25.00  sec  1.24 GBytes  10.6 Gbits/sec                  
[  5]  25.00-26.00  sec  1.47 GBytes  12.6 Gbits/sec                  
[  5]  26.00-27.00  sec  1.43 GBytes  12.3 Gbits/sec                  
[  5]  27.00-28.00  sec  1.12 GBytes  9.63 Gbits/sec                  
[  5]  28.00-29.00  sec  1.31 GBytes  11.2 Gbits/sec                  
[  5]  29.00-30.00  sec  1.27 GBytes  10.9 Gbits/sec                  
[  5]  30.00-30.00  sec   128 KBytes  7.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  38.8 GBytes  11.1 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
