-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53947
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53948
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53949
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53950
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53951
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53952
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  7]   0.00-1.00   sec  6.00 MBytes  50.2 Mbits/sec                  
[  9]   0.00-1.00   sec  5.88 MBytes  49.1 Mbits/sec                  
[ 11]   0.00-1.00   sec  5.62 MBytes  47.0 Mbits/sec                  
[ 13]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[SUM]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec  3.38 MBytes  28.3 Mbits/sec                  
[  7]   1.00-2.01   sec  5.00 MBytes  41.9 Mbits/sec                  
[  9]   1.00-2.01   sec  5.00 MBytes  41.9 Mbits/sec                  
[ 11]   1.00-2.01   sec  4.88 MBytes  40.8 Mbits/sec                  
[ 13]   1.00-2.01   sec  4.50 MBytes  37.7 Mbits/sec                  
[SUM]   1.00-2.01   sec  22.8 MBytes   190 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.00   sec  3.62 MBytes  30.5 Mbits/sec                  
[  7]   2.01-3.00   sec  4.88 MBytes  41.0 Mbits/sec                  
[  9]   2.01-3.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[ 11]   2.01-3.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[ 13]   2.01-3.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[SUM]   2.01-3.00   sec  21.6 MBytes   182 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  7]   3.00-4.01   sec  5.00 MBytes  41.8 Mbits/sec                  
[  9]   3.00-4.01   sec  4.62 MBytes  38.7 Mbits/sec                  
[ 11]   3.00-4.01   sec  4.62 MBytes  38.7 Mbits/sec                  
[ 13]   3.00-4.01   sec  4.50 MBytes  37.6 Mbits/sec                  
[SUM]   3.00-4.01   sec  23.0 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  4.75 MBytes  40.0 Mbits/sec                  
[  7]   4.01-5.00   sec  5.62 MBytes  47.4 Mbits/sec                  
[  9]   4.01-5.00   sec  5.50 MBytes  46.3 Mbits/sec                  
[ 11]   4.01-5.00   sec  5.25 MBytes  44.2 Mbits/sec                  
[ 13]   4.01-5.00   sec  5.00 MBytes  42.1 Mbits/sec                  
[SUM]   4.01-5.00   sec  26.1 MBytes   220 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  4.75 MBytes  39.7 Mbits/sec                  
[  7]   5.00-6.01   sec  4.88 MBytes  40.7 Mbits/sec                  
[  9]   5.00-6.01   sec  4.62 MBytes  38.6 Mbits/sec                  
[ 11]   5.00-6.01   sec  4.62 MBytes  38.6 Mbits/sec                  
[ 13]   5.00-6.01   sec  4.12 MBytes  34.4 Mbits/sec                  
[SUM]   5.00-6.01   sec  23.0 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  5.50 MBytes  45.8 Mbits/sec                  
[  7]   6.01-7.01   sec  5.00 MBytes  41.6 Mbits/sec                  
[  9]   6.01-7.01   sec  5.00 MBytes  41.6 Mbits/sec                  
[ 11]   6.01-7.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[ 13]   6.01-7.01   sec  4.62 MBytes  38.5 Mbits/sec                  
[SUM]   6.01-7.01   sec  24.9 MBytes   207 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  5.38 MBytes  45.5 Mbits/sec                  
[  7]   7.01-8.01   sec  5.12 MBytes  43.4 Mbits/sec                  
[  9]   7.01-8.01   sec  5.00 MBytes  42.3 Mbits/sec                  
[ 11]   7.01-8.01   sec  4.88 MBytes  41.3 Mbits/sec                  
[ 13]   7.01-8.01   sec  4.38 MBytes  37.0 Mbits/sec                  
[SUM]   7.01-8.01   sec  24.8 MBytes   210 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.01   sec  4.62 MBytes  38.5 Mbits/sec                  
[  7]   8.01-9.01   sec  4.38 MBytes  36.4 Mbits/sec                  
[  9]   8.01-9.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[ 11]   8.01-9.01   sec  4.00 MBytes  33.3 Mbits/sec                  
[ 13]   8.01-9.01   sec  3.75 MBytes  31.2 Mbits/sec                  
[SUM]   8.01-9.01   sec  21.0 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.01-10.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  7]   9.01-10.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[  9]   9.01-10.00  sec  4.25 MBytes  35.9 Mbits/sec                  
[ 11]   9.01-10.00  sec  3.50 MBytes  29.6 Mbits/sec                  
[ 13]   9.01-10.00  sec  3.50 MBytes  29.6 Mbits/sec                  
[SUM]   9.01-10.00  sec  19.8 MBytes   167 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  7]  10.00-11.00  sec  4.75 MBytes  39.9 Mbits/sec                  
[  9]  10.00-11.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[ 11]  10.00-11.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[ 13]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[SUM]  10.00-11.00  sec  22.6 MBytes   190 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  7]  11.00-12.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  9]  11.00-12.00  sec  4.12 MBytes  34.7 Mbits/sec                  
[ 11]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[ 13]  11.00-12.00  sec  3.62 MBytes  30.5 Mbits/sec                  
[SUM]  11.00-12.00  sec  20.2 MBytes   170 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[  7]  12.00-13.01  sec  4.38 MBytes  36.3 Mbits/sec                  
[  9]  12.00-13.01  sec  3.88 MBytes  32.2 Mbits/sec                  
[ 11]  12.00-13.01  sec  3.75 MBytes  31.1 Mbits/sec                  
[ 13]  12.00-13.01  sec  3.75 MBytes  31.1 Mbits/sec                  
[SUM]  12.00-13.01  sec  20.2 MBytes   168 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[  7]  13.01-14.00  sec  4.62 MBytes  39.2 Mbits/sec                  
[  9]  13.01-14.00  sec  4.38 MBytes  37.1 Mbits/sec                  
[ 11]  13.01-14.00  sec  4.25 MBytes  36.0 Mbits/sec                  
[ 13]  13.01-14.00  sec  3.88 MBytes  32.9 Mbits/sec                  
[SUM]  13.01-14.00  sec  22.0 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  7]  14.00-15.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  9]  14.00-15.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[ 11]  14.00-15.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[ 13]  14.00-15.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[SUM]  14.00-15.01  sec  21.9 MBytes   183 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.01-16.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  7]  15.01-16.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[  9]  15.01-16.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[ 11]  15.01-16.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[ 13]  15.01-16.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[SUM]  15.01-16.01  sec  19.6 MBytes   164 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.01-17.01  sec  3.62 MBytes  30.5 Mbits/sec                  
[  7]  16.01-17.01  sec  3.50 MBytes  29.4 Mbits/sec                  
[  9]  16.01-17.01  sec  3.38 MBytes  28.4 Mbits/sec                  
[ 11]  16.01-17.01  sec  3.00 MBytes  25.2 Mbits/sec                  
[ 13]  16.01-17.01  sec  2.75 MBytes  23.1 Mbits/sec                  
[SUM]  16.01-17.01  sec  16.2 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  7]  17.01-18.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[  9]  17.01-18.01  sec  3.88 MBytes  32.6 Mbits/sec                  
[ 11]  17.01-18.01  sec  3.75 MBytes  31.6 Mbits/sec                  
[ 13]  17.01-18.01  sec  3.50 MBytes  29.5 Mbits/sec                  
[SUM]  17.01-18.01  sec  19.4 MBytes   163 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  5.00 MBytes  41.6 Mbits/sec                  
[  7]  18.01-19.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  9]  18.01-19.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[ 11]  18.01-19.01  sec  4.38 MBytes  36.4 Mbits/sec                  
[ 13]  18.01-19.01  sec  4.12 MBytes  34.3 Mbits/sec                  
[SUM]  18.01-19.01  sec  22.8 MBytes   189 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  5.00 MBytes  42.4 Mbits/sec                  
[  7]  19.01-20.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[  9]  19.01-20.00  sec  4.38 MBytes  37.1 Mbits/sec                  
[ 11]  19.01-20.00  sec  4.12 MBytes  34.9 Mbits/sec                  
[ 13]  19.01-20.00  sec  4.25 MBytes  36.0 Mbits/sec                  
[SUM]  19.01-20.00  sec  22.6 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  7]  20.00-21.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  9]  20.00-21.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[ 11]  20.00-21.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[ 13]  20.00-21.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[SUM]  20.00-21.00  sec  21.1 MBytes   177 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  5.00 MBytes  42.0 Mbits/sec                  
[  7]  21.00-22.00  sec  4.88 MBytes  41.0 Mbits/sec                  
[  9]  21.00-22.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[ 11]  21.00-22.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[ 13]  21.00-22.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[SUM]  21.00-22.00  sec  23.5 MBytes   198 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[  7]  22.00-23.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[  9]  22.00-23.00  sec  5.12 MBytes  42.9 Mbits/sec                  
[ 11]  22.00-23.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[ 13]  22.00-23.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  22.00-23.00  sec  25.4 MBytes   213 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  7]  23.00-24.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  9]  23.00-24.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[ 11]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[ 13]  23.00-24.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[SUM]  23.00-24.00  sec  25.6 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  5.25 MBytes  43.8 Mbits/sec                  
[  7]  24.00-25.01  sec  5.38 MBytes  44.8 Mbits/sec                  
[  9]  24.00-25.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[ 11]  24.00-25.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[ 13]  24.00-25.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[SUM]  24.00-25.01  sec  24.4 MBytes   203 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  5.25 MBytes  44.3 Mbits/sec                  
[  7]  25.01-26.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[  9]  25.01-26.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[ 11]  25.01-26.00  sec  4.75 MBytes  40.1 Mbits/sec                  
[ 13]  25.01-26.00  sec  4.25 MBytes  35.8 Mbits/sec                  
[SUM]  25.01-26.00  sec  24.2 MBytes   205 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  5.62 MBytes  46.8 Mbits/sec                  
[  7]  26.00-27.01  sec  5.50 MBytes  45.7 Mbits/sec                  
[  9]  26.00-27.01  sec  5.25 MBytes  43.7 Mbits/sec                  
[ 11]  26.00-27.01  sec  5.00 MBytes  41.6 Mbits/sec                  
[ 13]  26.00-27.01  sec  4.62 MBytes  38.5 Mbits/sec                  
[SUM]  26.00-27.01  sec  26.0 MBytes   216 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  7]  27.01-28.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[  9]  27.01-28.01  sec  4.88 MBytes  40.8 Mbits/sec                  
[ 11]  27.01-28.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 13]  27.01-28.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[SUM]  27.01-28.01  sec  23.9 MBytes   200 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  5.50 MBytes  46.8 Mbits/sec                  
[  7]  28.01-29.00  sec  5.25 MBytes  44.7 Mbits/sec                  
[  9]  28.01-29.00  sec  5.12 MBytes  43.6 Mbits/sec                  
[ 11]  28.01-29.00  sec  5.12 MBytes  43.6 Mbits/sec                  
[ 13]  28.01-29.00  sec  4.75 MBytes  40.4 Mbits/sec                  
[SUM]  28.01-29.00  sec  25.8 MBytes   219 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.01  sec  5.38 MBytes  44.7 Mbits/sec                  
[  7]  29.00-30.01  sec  5.25 MBytes  43.7 Mbits/sec                  
[  9]  29.00-30.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[ 11]  29.00-30.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[ 13]  29.00-30.01  sec  4.38 MBytes  36.4 Mbits/sec                  
[SUM]  29.00-30.01  sec  24.6 MBytes   205 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.02  sec   142 MBytes  39.6 Mbits/sec                  sender
[  5]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.02  sec   145 MBytes  40.6 Mbits/sec                  sender
[  7]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.02  sec   139 MBytes  38.9 Mbits/sec                  sender
[  9]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.02  sec   134 MBytes  37.3 Mbits/sec                  sender
[ 11]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.02  sec   126 MBytes  35.1 Mbits/sec                  sender
[ 13]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.02  sec   685 MBytes   191 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
