-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 64322
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 64323
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   800 MBytes  6.69 Gbits/sec                  
[  5]   1.00-2.01   sec   966 MBytes  8.02 Gbits/sec                  
[  5]   2.01-3.01   sec   553 MBytes  4.66 Gbits/sec                  
[  5]   3.01-4.00   sec   907 MBytes  7.68 Gbits/sec                  
[  5]   4.00-5.00   sec  1004 MBytes  8.40 Gbits/sec                  
[  5]   5.00-6.00   sec  1.42 GBytes  12.2 Gbits/sec                  
[  5]   6.00-7.00   sec  1.25 GBytes  10.8 Gbits/sec                  
[  5]   7.00-8.01   sec   627 MBytes  5.21 Gbits/sec                  
[  5]   8.01-9.00   sec   913 MBytes  7.74 Gbits/sec                  
[  5]   9.00-10.01  sec  1.01 GBytes  8.66 Gbits/sec                  
[  5]  10.01-11.00  sec   916 MBytes  7.73 Gbits/sec                  
[  5]  11.00-12.01  sec   998 MBytes  8.26 Gbits/sec                  
[  5]  12.01-13.00  sec   520 MBytes  4.42 Gbits/sec                  
[  5]  13.00-14.00  sec  1.12 GBytes  9.56 Gbits/sec                  
[  5]  14.00-15.01  sec  1.07 GBytes  9.09 Gbits/sec                  
[  5]  15.01-16.00  sec  1.11 GBytes  9.57 Gbits/sec                  
[  5]  16.00-17.01  sec   888 MBytes  7.38 Gbits/sec                  
[  5]  17.01-18.01  sec  1.14 GBytes  9.77 Gbits/sec                  
[  5]  18.01-19.00  sec  1.38 GBytes  12.0 Gbits/sec                  
[  5]  19.00-20.00  sec  1.35 GBytes  11.5 Gbits/sec                  
[  5]  20.00-21.00  sec  1.34 GBytes  11.6 Gbits/sec                  
[  5]  21.00-22.01  sec  1.15 GBytes  9.74 Gbits/sec                  
[  5]  22.01-23.01  sec   963 MBytes  8.11 Gbits/sec                  
[  5]  23.01-24.00  sec  1.28 GBytes  11.1 Gbits/sec                  
[  5]  24.00-25.01  sec   838 MBytes  6.96 Gbits/sec                  
[  5]  25.01-26.01  sec  1004 MBytes  8.47 Gbits/sec                  
[  5]  26.01-27.00  sec  1.61 GBytes  13.9 Gbits/sec                  
[  5]  27.00-28.01  sec  1.56 GBytes  13.2 Gbits/sec                  
[  5]  28.01-29.01  sec  1.33 GBytes  11.4 Gbits/sec                  
[  5]  29.01-30.01  sec   912 MBytes  7.66 Gbits/sec                  
[  5]  30.01-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.01  sec  31.6 GBytes  9.05 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
