-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 64122
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 64123
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   935 MBytes  7.84 Gbits/sec                  
[  5]   1.00-2.00   sec   721 MBytes  6.04 Gbits/sec                  
[  5]   2.00-3.00   sec   944 MBytes  7.94 Gbits/sec                  
[  5]   3.00-4.01   sec  1.01 GBytes  8.60 Gbits/sec                  
[  5]   4.01-5.00   sec  1.70 GBytes  14.7 Gbits/sec                  
[  5]   5.00-6.01   sec  1.12 GBytes  9.58 Gbits/sec                  
[  5]   6.01-7.00   sec   904 MBytes  7.62 Gbits/sec                  
[  5]   7.00-8.00   sec  1.49 GBytes  12.8 Gbits/sec                  
[  5]   8.00-9.00   sec  1.52 GBytes  13.0 Gbits/sec                  
[  5]   9.00-10.00  sec   822 MBytes  6.89 Gbits/sec                  
[  5]  10.00-11.00  sec  1.12 GBytes  9.63 Gbits/sec                  
[  5]  11.00-12.00  sec   752 MBytes  6.31 Gbits/sec                  
[  5]  12.00-13.00  sec  1010 MBytes  8.47 Gbits/sec                  
[  5]  13.00-14.00  sec   802 MBytes  6.72 Gbits/sec                  
[  5]  14.00-15.01  sec  1.23 GBytes  10.4 Gbits/sec                  
[  5]  15.01-16.01  sec  1.16 GBytes  10.0 Gbits/sec                  
[  5]  16.01-17.01  sec   937 MBytes  7.86 Gbits/sec                  
[  5]  17.01-18.00  sec   833 MBytes  7.02 Gbits/sec                  
[  5]  18.00-19.00  sec  1000 MBytes  8.42 Gbits/sec                  
[  5]  19.00-20.00  sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]  20.00-21.01  sec  1.30 GBytes  11.1 Gbits/sec                  
[  5]  21.01-22.00  sec  1000 MBytes  8.50 Gbits/sec                  
[  5]  22.00-23.01  sec  1.50 GBytes  12.7 Gbits/sec                  
[  5]  23.01-24.00  sec  1.39 GBytes  12.1 Gbits/sec                  
[  5]  24.00-25.01  sec   917 MBytes  7.65 Gbits/sec                  
[  5]  25.01-26.00  sec  1.52 GBytes  13.1 Gbits/sec                  
[  5]  26.00-27.00  sec   862 MBytes  7.25 Gbits/sec                  
[  5]  27.00-28.00  sec  1.08 GBytes  9.29 Gbits/sec                  
[  5]  28.00-29.00  sec  1.40 GBytes  12.0 Gbits/sec                  
[  5]  29.00-30.00  sec  1.03 GBytes  8.85 Gbits/sec                  
[  5]  30.00-30.00  sec  1.38 MBytes  18.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  33.0 GBytes  9.44 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
