-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53924
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53925
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53926
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53927
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53928
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53929
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.75 MBytes  14.6 Mbits/sec                  
[  7]   0.00-1.00   sec  1.75 MBytes  14.6 Mbits/sec                  
[  9]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 11]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[ 13]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[SUM]   0.00-1.00   sec  8.12 MBytes  68.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  7]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  9]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 13]   1.00-2.00   sec  1.12 MBytes  9.46 Mbits/sec                  
[SUM]   1.00-2.00   sec  6.75 MBytes  56.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.01   sec  1.38 MBytes  11.4 Mbits/sec                  
[  7]   2.00-3.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[  9]   2.00-3.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[ 11]   2.00-3.01   sec  1.38 MBytes  11.4 Mbits/sec                  
[ 13]   2.00-3.01   sec  1.12 MBytes  9.36 Mbits/sec                  
[SUM]   2.00-3.01   sec  6.88 MBytes  57.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.00   sec  1.50 MBytes  12.7 Mbits/sec                  
[  7]   3.01-4.00   sec  1.50 MBytes  12.7 Mbits/sec                  
[  9]   3.01-4.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]   3.01-4.00   sec  1.50 MBytes  12.7 Mbits/sec                  
[ 13]   3.01-4.00   sec  1.12 MBytes  9.49 Mbits/sec                  
[SUM]   3.01-4.00   sec  7.00 MBytes  59.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  7]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  9]   4.00-5.00   sec  1.62 MBytes  13.7 Mbits/sec                  
[ 11]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 13]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[SUM]   4.00-5.00   sec  7.88 MBytes  66.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[  7]   5.00-6.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[  9]   5.00-6.01   sec  1.62 MBytes  13.5 Mbits/sec                  
[ 11]   5.00-6.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[ 13]   5.00-6.01   sec  1.25 MBytes  10.4 Mbits/sec                  
[SUM]   5.00-6.01   sec  7.38 MBytes  61.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  1.25 MBytes  10.4 Mbits/sec                  
[  7]   6.01-7.01   sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]   6.01-7.01   sec  1.00 MBytes  8.35 Mbits/sec                  
[ 11]   6.01-7.01   sec  1.00 MBytes  8.35 Mbits/sec                  
[ 13]   6.01-7.01   sec  1.12 MBytes  9.40 Mbits/sec                  
[SUM]   6.01-7.01   sec  5.62 MBytes  47.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.00   sec  1.50 MBytes  12.7 Mbits/sec                  
[  7]   7.01-8.00   sec  1.50 MBytes  12.7 Mbits/sec                  
[  9]   7.01-8.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]   7.01-8.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[ 13]   7.01-8.00   sec  1.25 MBytes  10.6 Mbits/sec                  
[SUM]   7.01-8.00   sec  7.00 MBytes  59.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  7]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  9]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 11]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[ 13]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[SUM]   8.00-9.00   sec  7.38 MBytes  61.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  7]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  9]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 11]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 13]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[SUM]   9.00-10.00  sec  7.75 MBytes  64.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  7]  10.00-11.00  sec  1.62 MBytes  13.7 Mbits/sec                  
[  9]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 11]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 13]  10.00-11.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[SUM]  10.00-11.00  sec  7.50 MBytes  63.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  7]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]  11.00-12.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[ 11]  11.00-12.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[ 13]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[SUM]  11.00-12.01  sec  6.62 MBytes  55.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.00  sec  1.00 MBytes  8.43 Mbits/sec                  
[  7]  12.01-13.00  sec  1.12 MBytes  9.48 Mbits/sec                  
[  9]  12.01-13.00  sec  1.12 MBytes  9.48 Mbits/sec                  
[ 11]  12.01-13.00  sec  1.12 MBytes  9.48 Mbits/sec                  
[ 13]  12.01-13.00  sec  1.12 MBytes  9.48 Mbits/sec                  
[SUM]  12.01-13.00  sec  5.50 MBytes  46.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  7]  13.00-14.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]  13.00-14.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 11]  13.00-14.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 13]  13.00-14.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[SUM]  13.00-14.01  sec  6.50 MBytes  54.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.01-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  7]  14.01-15.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[  9]  14.01-15.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]  14.01-15.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 13]  14.01-15.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[SUM]  14.01-15.00  sec  7.00 MBytes  59.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  7]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  9]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 11]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[ 13]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[SUM]  15.00-16.00  sec  7.50 MBytes  62.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  7]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  9]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 11]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 13]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[SUM]  16.00-17.00  sec  6.50 MBytes  54.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  7]  17.00-18.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]  17.00-18.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[ 11]  17.00-18.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[ 13]  17.00-18.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[SUM]  17.00-18.01  sec  6.88 MBytes  57.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  1.38 MBytes  11.6 Mbits/sec                  
[  7]  18.01-19.01  sec  1.38 MBytes  11.6 Mbits/sec                  
[  9]  18.01-19.01  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 11]  18.01-19.01  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 13]  18.01-19.01  sec  1.25 MBytes  10.5 Mbits/sec                  
[SUM]  18.01-19.01  sec  6.50 MBytes  54.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  1.12 MBytes  9.50 Mbits/sec                  
[  7]  19.01-20.00  sec  1.12 MBytes  9.50 Mbits/sec                  
[  9]  19.01-20.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[ 11]  19.01-20.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[ 13]  19.01-20.00  sec  1.12 MBytes  9.50 Mbits/sec                  
[SUM]  19.01-20.00  sec  5.88 MBytes  49.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  7]  20.00-21.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]  20.00-21.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 11]  20.00-21.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 13]  20.00-21.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[SUM]  20.00-21.01  sec  6.38 MBytes  53.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  7]  21.01-22.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[  9]  21.01-22.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[ 11]  21.01-22.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 13]  21.01-22.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[SUM]  21.01-22.00  sec  6.62 MBytes  55.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[  7]  22.00-23.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[  9]  22.00-23.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[ 11]  22.00-23.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 13]  22.00-23.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[SUM]  22.00-23.01  sec  7.12 MBytes  59.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.01-24.00  sec  1.62 MBytes  13.7 Mbits/sec                  
[  7]  23.01-24.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[  9]  23.01-24.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[ 11]  23.01-24.00  sec  1.62 MBytes  13.7 Mbits/sec                  
[ 13]  23.01-24.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[SUM]  23.01-24.00  sec  7.62 MBytes  64.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  1.62 MBytes  13.5 Mbits/sec                  
[  7]  24.00-25.01  sec  1.62 MBytes  13.5 Mbits/sec                  
[  9]  24.00-25.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[ 11]  24.00-25.01  sec  1.62 MBytes  13.5 Mbits/sec                  
[ 13]  24.00-25.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[SUM]  24.00-25.01  sec  7.75 MBytes  64.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.01  sec  1.62 MBytes  13.6 Mbits/sec                  
[  7]  25.01-26.01  sec  1.62 MBytes  13.6 Mbits/sec                  
[  9]  25.01-26.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[ 11]  25.01-26.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[ 13]  25.01-26.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[SUM]  25.01-26.01  sec  7.50 MBytes  62.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.01-27.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[  7]  26.01-27.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[  9]  26.01-27.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]  26.01-27.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[ 13]  26.01-27.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[SUM]  26.01-27.00  sec  6.38 MBytes  54.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  7]  27.00-28.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  9]  27.00-28.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[ 11]  27.00-28.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[ 13]  27.00-28.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[SUM]  27.00-28.01  sec  6.50 MBytes  54.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[  7]  28.01-29.00  sec  1.50 MBytes  12.7 Mbits/sec                  
[  9]  28.01-29.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 11]  28.01-29.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[ 13]  28.01-29.00  sec  1.25 MBytes  10.6 Mbits/sec                  
[SUM]  28.01-29.00  sec  7.00 MBytes  59.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.01  sec  1.50 MBytes  12.5 Mbits/sec                  
[  7]  29.00-30.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[  9]  29.00-30.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[ 11]  29.00-30.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[ 13]  29.00-30.01  sec  1.38 MBytes  11.4 Mbits/sec                  
[SUM]  29.00-30.01  sec  7.00 MBytes  58.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.01-30.02  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.02  sec  43.2 MBytes  12.1 Mbits/sec                  sender
[  5]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.02  sec  42.8 MBytes  11.9 Mbits/sec                  sender
[  7]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.02  sec  41.9 MBytes  11.7 Mbits/sec                  sender
[  9]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.02  sec  41.2 MBytes  11.5 Mbits/sec                  sender
[ 11]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.02  sec  38.9 MBytes  10.9 Mbits/sec                  sender
[ 13]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.02  sec   208 MBytes  58.1 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
