-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53935
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53936
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53937
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53938
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53939
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53940
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  7]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  9]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[ 11]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[ 13]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[SUM]   0.00-1.00   sec  15.6 MBytes   131 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec  3.50 MBytes  29.1 Mbits/sec                  
[  7]   1.00-2.01   sec  3.50 MBytes  29.1 Mbits/sec                  
[  9]   1.00-2.01   sec  3.00 MBytes  24.9 Mbits/sec                  
[ 11]   1.00-2.01   sec  2.62 MBytes  21.8 Mbits/sec                  
[ 13]   1.00-2.01   sec  2.88 MBytes  23.9 Mbits/sec                  
[SUM]   1.00-2.01   sec  15.5 MBytes   129 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[  7]   2.01-3.01   sec  3.25 MBytes  27.2 Mbits/sec                  
[  9]   2.01-3.01   sec  3.25 MBytes  27.2 Mbits/sec                  
[ 11]   2.01-3.01   sec  2.50 MBytes  20.9 Mbits/sec                  
[ 13]   2.01-3.01   sec  2.88 MBytes  24.0 Mbits/sec                  
[SUM]   2.01-3.01   sec  15.2 MBytes   127 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec  3.12 MBytes  26.4 Mbits/sec                  
[  7]   3.01-4.01   sec  3.12 MBytes  26.4 Mbits/sec                  
[  9]   3.01-4.01   sec  2.75 MBytes  23.3 Mbits/sec                  
[ 11]   3.01-4.01   sec  2.25 MBytes  19.0 Mbits/sec                  
[ 13]   3.01-4.01   sec  2.50 MBytes  21.1 Mbits/sec                  
[SUM]   3.01-4.01   sec  13.8 MBytes   116 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  3.50 MBytes  29.5 Mbits/sec                  
[  7]   4.01-5.00   sec  3.50 MBytes  29.5 Mbits/sec                  
[  9]   4.01-5.00   sec  3.38 MBytes  28.5 Mbits/sec                  
[ 11]   4.01-5.00   sec  3.00 MBytes  25.3 Mbits/sec                  
[ 13]   4.01-5.00   sec  3.12 MBytes  26.3 Mbits/sec                  
[SUM]   4.01-5.00   sec  16.5 MBytes   139 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]   5.00-6.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[  9]   5.00-6.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[ 11]   5.00-6.01   sec  3.12 MBytes  26.1 Mbits/sec                  
[ 13]   5.00-6.01   sec  3.12 MBytes  26.1 Mbits/sec                  
[SUM]   5.00-6.01   sec  16.8 MBytes   140 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  3.75 MBytes  31.5 Mbits/sec                  
[  7]   6.01-7.01   sec  3.62 MBytes  30.4 Mbits/sec                  
[  9]   6.01-7.01   sec  3.38 MBytes  28.3 Mbits/sec                  
[ 11]   6.01-7.01   sec  3.38 MBytes  28.3 Mbits/sec                  
[ 13]   6.01-7.01   sec  3.25 MBytes  27.3 Mbits/sec                  
[SUM]   6.01-7.01   sec  17.4 MBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  3.62 MBytes  30.4 Mbits/sec                  
[  7]   7.01-8.01   sec  3.50 MBytes  29.3 Mbits/sec                  
[  9]   7.01-8.01   sec  3.38 MBytes  28.3 Mbits/sec                  
[ 11]   7.01-8.01   sec  3.12 MBytes  26.2 Mbits/sec                  
[ 13]   7.01-8.01   sec  3.12 MBytes  26.2 Mbits/sec                  
[SUM]   7.01-8.01   sec  16.8 MBytes   140 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.01   sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]   8.01-9.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[  9]   8.01-9.01   sec  3.38 MBytes  28.2 Mbits/sec                  
[ 11]   8.01-9.01   sec  3.50 MBytes  29.2 Mbits/sec                  
[ 13]   8.01-9.01   sec  2.88 MBytes  24.0 Mbits/sec                  
[SUM]   8.01-9.01   sec  16.9 MBytes   141 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.01-10.00  sec  3.88 MBytes  32.9 Mbits/sec                  
[  7]   9.01-10.00  sec  3.75 MBytes  31.8 Mbits/sec                  
[  9]   9.01-10.00  sec  3.50 MBytes  29.7 Mbits/sec                  
[ 11]   9.01-10.00  sec  3.12 MBytes  26.5 Mbits/sec                  
[ 13]   9.01-10.00  sec  3.12 MBytes  26.5 Mbits/sec                  
[SUM]   9.01-10.00  sec  17.4 MBytes   147 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  7]  10.00-11.01  sec  3.62 MBytes  30.1 Mbits/sec                  
[  9]  10.00-11.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 11]  10.00-11.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 13]  10.00-11.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[SUM]  10.00-11.01  sec  17.5 MBytes   145 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.00  sec  3.75 MBytes  31.7 Mbits/sec                  
[  7]  11.01-12.00  sec  3.50 MBytes  29.6 Mbits/sec                  
[  9]  11.01-12.00  sec  3.50 MBytes  29.6 Mbits/sec                  
[ 11]  11.01-12.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 13]  11.01-12.00  sec  3.12 MBytes  26.4 Mbits/sec                  
[SUM]  11.01-12.00  sec  17.1 MBytes   145 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]  12.00-13.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  9]  12.00-13.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[ 11]  12.00-13.01  sec  3.25 MBytes  27.1 Mbits/sec                  
[ 13]  12.00-13.01  sec  3.12 MBytes  26.0 Mbits/sec                  
[SUM]  12.00-13.01  sec  17.2 MBytes   144 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  3.62 MBytes  30.6 Mbits/sec                  
[  7]  13.01-14.00  sec  3.50 MBytes  29.6 Mbits/sec                  
[  9]  13.01-14.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 11]  13.01-14.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 13]  13.01-14.00  sec  3.12 MBytes  26.4 Mbits/sec                  
[SUM]  13.01-14.00  sec  16.8 MBytes   142 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.01  sec  3.88 MBytes  32.2 Mbits/sec                  
[  7]  14.00-15.01  sec  3.62 MBytes  30.1 Mbits/sec                  
[  9]  14.00-15.01  sec  3.50 MBytes  29.0 Mbits/sec                  
[ 11]  14.00-15.01  sec  3.38 MBytes  28.0 Mbits/sec                  
[ 13]  14.00-15.01  sec  3.25 MBytes  27.0 Mbits/sec                  
[SUM]  14.00-15.01  sec  17.6 MBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.01-16.01  sec  3.50 MBytes  29.6 Mbits/sec                  
[  7]  15.01-16.01  sec  3.50 MBytes  29.6 Mbits/sec                  
[  9]  15.01-16.01  sec  3.38 MBytes  28.5 Mbits/sec                  
[ 11]  15.01-16.01  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 13]  15.01-16.01  sec  2.88 MBytes  24.3 Mbits/sec                  
[SUM]  15.01-16.01  sec  16.5 MBytes   140 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.01-17.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  7]  16.01-17.01  sec  3.75 MBytes  31.2 Mbits/sec                  
[  9]  16.01-17.01  sec  3.50 MBytes  29.1 Mbits/sec                  
[ 11]  16.01-17.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 13]  16.01-17.01  sec  3.00 MBytes  25.0 Mbits/sec                  
[SUM]  16.01-17.01  sec  17.4 MBytes   145 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.00  sec  3.75 MBytes  31.8 Mbits/sec                  
[  7]  17.01-18.00  sec  3.50 MBytes  29.7 Mbits/sec                  
[  9]  17.01-18.00  sec  3.62 MBytes  30.7 Mbits/sec                  
[ 11]  17.01-18.00  sec  3.38 MBytes  28.6 Mbits/sec                  
[ 13]  17.01-18.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[SUM]  17.01-18.00  sec  17.5 MBytes   148 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]  18.00-19.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  9]  18.00-19.01  sec  3.25 MBytes  27.1 Mbits/sec                  
[ 11]  18.00-19.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 13]  18.00-19.01  sec  3.25 MBytes  27.1 Mbits/sec                  
[SUM]  18.00-19.01  sec  17.2 MBytes   144 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  3.62 MBytes  30.7 Mbits/sec                  
[  7]  19.01-20.00  sec  3.38 MBytes  28.6 Mbits/sec                  
[  9]  19.01-20.00  sec  3.38 MBytes  28.6 Mbits/sec                  
[ 11]  19.01-20.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 13]  19.01-20.00  sec  3.00 MBytes  25.4 Mbits/sec                  
[SUM]  19.01-20.00  sec  16.6 MBytes   141 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[  7]  20.00-21.01  sec  3.50 MBytes  29.1 Mbits/sec                  
[  9]  20.00-21.01  sec  3.25 MBytes  27.0 Mbits/sec                  
[ 11]  20.00-21.01  sec  3.12 MBytes  26.0 Mbits/sec                  
[ 13]  20.00-21.01  sec  3.00 MBytes  25.0 Mbits/sec                  
[SUM]  20.00-21.01  sec  16.5 MBytes   137 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[  7]  21.01-22.00  sec  3.25 MBytes  27.4 Mbits/sec                  
[  9]  21.01-22.00  sec  3.12 MBytes  26.4 Mbits/sec                  
[ 11]  21.01-22.00  sec  3.12 MBytes  26.4 Mbits/sec                  
[ 13]  21.01-22.00  sec  2.88 MBytes  24.3 Mbits/sec                  
[SUM]  21.01-22.00  sec  15.8 MBytes   133 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[  7]  22.00-23.01  sec  3.88 MBytes  32.3 Mbits/sec                  
[  9]  22.00-23.01  sec  3.62 MBytes  30.2 Mbits/sec                  
[ 11]  22.00-23.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 13]  22.00-23.01  sec  3.12 MBytes  26.1 Mbits/sec                  
[SUM]  22.00-23.01  sec  17.9 MBytes   149 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.01-24.00  sec  3.50 MBytes  29.5 Mbits/sec                  
[  7]  23.01-24.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[  9]  23.01-24.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[ 11]  23.01-24.00  sec  3.25 MBytes  27.4 Mbits/sec                  
[ 13]  23.01-24.00  sec  3.25 MBytes  27.4 Mbits/sec                  
[SUM]  23.01-24.00  sec  16.8 MBytes   141 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[  7]  24.00-25.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[  9]  24.00-25.01  sec  3.25 MBytes  27.1 Mbits/sec                  
[ 11]  24.00-25.01  sec  3.12 MBytes  26.1 Mbits/sec                  
[ 13]  24.00-25.01  sec  3.00 MBytes  25.0 Mbits/sec                  
[SUM]  24.00-25.01  sec  16.2 MBytes   135 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.01-26.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[  7]  25.01-26.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[  9]  25.01-26.00  sec  3.12 MBytes  26.4 Mbits/sec                  
[ 11]  25.01-26.00  sec  2.88 MBytes  24.3 Mbits/sec                  
[ 13]  25.01-26.00  sec  2.88 MBytes  24.3 Mbits/sec                  
[SUM]  25.01-26.00  sec  15.5 MBytes   131 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  7]  26.00-27.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  9]  26.00-27.00  sec  3.25 MBytes  27.2 Mbits/sec                  
[ 11]  26.00-27.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[ 13]  26.00-27.00  sec  3.00 MBytes  25.1 Mbits/sec                  
[SUM]  26.00-27.00  sec  16.2 MBytes   136 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]  27.00-28.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  9]  27.00-28.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[ 11]  27.00-28.01  sec  3.38 MBytes  28.1 Mbits/sec                  
[ 13]  27.00-28.01  sec  3.00 MBytes  25.0 Mbits/sec                  
[SUM]  27.00-28.01  sec  17.4 MBytes   145 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[  7]  28.01-29.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[  9]  28.01-29.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[ 11]  28.01-29.00  sec  3.38 MBytes  28.5 Mbits/sec                  
[ 13]  28.01-29.00  sec  3.25 MBytes  27.5 Mbits/sec                  
[SUM]  28.01-29.00  sec  16.5 MBytes   140 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  7]  29.00-30.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[  9]  29.00-30.01  sec  3.50 MBytes  29.2 Mbits/sec                  
[ 11]  29.00-30.01  sec  3.38 MBytes  28.2 Mbits/sec                  
[ 13]  29.00-30.01  sec  3.25 MBytes  27.1 Mbits/sec                  
[SUM]  29.00-30.01  sec  17.6 MBytes   147 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-30.04  sec   128 KBytes  34.7 Mbits/sec                  
[  7]  30.01-30.04  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.01-30.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.01-30.04  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.01-30.04  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.01-30.04  sec   128 KBytes  34.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.04  sec   109 MBytes  30.4 Mbits/sec                  sender
[  5]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.04  sec   104 MBytes  29.2 Mbits/sec                  sender
[  7]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.04  sec   100 MBytes  28.0 Mbits/sec                  sender
[  9]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.04  sec  94.4 MBytes  26.4 Mbits/sec                  sender
[ 11]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.04  sec  91.8 MBytes  25.6 Mbits/sec                  sender
[ 13]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.04  sec   500 MBytes   140 Mbits/sec                  sender
[SUM]   0.00-30.04  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
