-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 62465
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 62466
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   902 MBytes  7.54 Gbits/sec                  
[  5]   1.00-2.00   sec  1.10 GBytes  9.45 Gbits/sec                  
[  5]   2.00-3.00   sec  2.81 GBytes  24.1 Gbits/sec                  
[  5]   3.00-4.00   sec  1.92 GBytes  16.5 Gbits/sec                  
[  5]   4.00-5.00   sec  1.01 GBytes  8.66 Gbits/sec                  
[  5]   5.00-6.00   sec  1.41 GBytes  12.2 Gbits/sec                  
[  5]   6.00-7.00   sec  1.86 GBytes  16.0 Gbits/sec                  
[  5]   7.00-8.01   sec  1.16 GBytes  9.82 Gbits/sec                  
[  5]   8.01-9.00   sec  1.70 GBytes  14.8 Gbits/sec                  
[  5]   9.00-10.01  sec  2.07 GBytes  17.6 Gbits/sec                  
[  5]  10.01-11.00  sec  1.49 GBytes  12.9 Gbits/sec                  
[  5]  11.00-12.01  sec  2.14 GBytes  18.3 Gbits/sec                  
[  5]  12.01-13.00  sec  1.68 GBytes  14.6 Gbits/sec                  
[  5]  13.00-14.00  sec  1.37 GBytes  11.8 Gbits/sec                  
[  5]  14.00-15.00  sec  1.16 GBytes  9.95 Gbits/sec                  
[  5]  15.00-16.00  sec  1.12 GBytes  9.55 Gbits/sec                  
[  5]  16.00-17.00  sec  1.54 GBytes  13.3 Gbits/sec                  
[  5]  17.00-18.01  sec  1.38 GBytes  11.8 Gbits/sec                  
[  5]  18.01-19.00  sec  1.84 GBytes  15.9 Gbits/sec                  
[  5]  19.00-20.00  sec  1.98 GBytes  17.0 Gbits/sec                  
[  5]  20.00-21.00  sec  1.86 GBytes  15.9 Gbits/sec                  
[  5]  21.00-22.00  sec  1.42 GBytes  12.3 Gbits/sec                  
[  5]  22.00-23.01  sec  2.15 GBytes  18.2 Gbits/sec                  
[  5]  23.01-24.01  sec  1.92 GBytes  16.5 Gbits/sec                  
[  5]  24.01-25.00  sec  1.45 GBytes  12.6 Gbits/sec                  
[  5]  25.00-26.00  sec  1.61 GBytes  13.8 Gbits/sec                  
[  5]  26.00-27.01  sec  1.51 GBytes  12.8 Gbits/sec                  
[  5]  27.01-28.00  sec  1.86 GBytes  16.1 Gbits/sec                  
[  5]  28.00-29.00  sec  1.10 GBytes  9.45 Gbits/sec                  
[  5]  29.00-30.00  sec  2.14 GBytes  18.4 Gbits/sec                  
[  5]  30.00-30.00  sec  3.75 MBytes  36.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  48.6 GBytes  13.9 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
