-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 62229
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 62231
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.14 GBytes  9.80 Gbits/sec                  
[  5]   1.00-2.01   sec   981 MBytes  8.14 Gbits/sec                  
[  5]   2.01-3.01   sec  1.09 GBytes  9.39 Gbits/sec                  
[  5]   3.01-4.00   sec   862 MBytes  7.29 Gbits/sec                  
[  5]   4.00-5.00   sec   931 MBytes  7.79 Gbits/sec                  
[  5]   5.00-6.00   sec  1.07 GBytes  9.20 Gbits/sec                  
[  5]   6.00-7.00   sec   921 MBytes  7.72 Gbits/sec                  
[  5]   7.00-8.01   sec   962 MBytes  8.00 Gbits/sec                  
[  5]   8.01-9.00   sec   439 MBytes  3.71 Gbits/sec                  
[  5]   9.00-10.00  sec  1.13 GBytes  9.75 Gbits/sec                  
[  5]  10.00-11.00  sec  1.78 GBytes  15.3 Gbits/sec                  
[  5]  11.00-12.00  sec  1.18 GBytes  10.1 Gbits/sec                  
[  5]  12.00-13.00  sec  1.23 GBytes  10.6 Gbits/sec                  
[  5]  13.00-14.01  sec   868 MBytes  7.19 Gbits/sec                  
[  5]  14.01-15.01  sec  1.20 GBytes  10.3 Gbits/sec                  
[  5]  15.01-16.01  sec  1.39 GBytes  11.9 Gbits/sec                  
[  5]  16.01-17.01  sec  1.63 GBytes  14.0 Gbits/sec                  
[  5]  17.01-18.01  sec  1.52 GBytes  13.0 Gbits/sec                  
[  5]  18.01-19.00  sec  1.37 GBytes  11.8 Gbits/sec                  
[  5]  19.00-20.00  sec  1.86 GBytes  16.0 Gbits/sec                  
[  5]  20.00-21.01  sec   814 MBytes  6.76 Gbits/sec                  
[  5]  21.01-22.00  sec  1.08 GBytes  9.31 Gbits/sec                  
[  5]  22.00-23.00  sec   669 MBytes  5.64 Gbits/sec                  
[  5]  23.00-24.00  sec   837 MBytes  7.03 Gbits/sec                  
[  5]  24.00-25.01  sec   833 MBytes  6.95 Gbits/sec                  
[  5]  25.01-26.00  sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]  26.00-27.01  sec  1.23 GBytes  10.5 Gbits/sec                  
[  5]  27.01-28.01  sec   830 MBytes  6.89 Gbits/sec                  
[  5]  28.01-29.01  sec   950 MBytes  8.02 Gbits/sec                  
[  5]  29.01-30.00  sec  1.19 GBytes  10.3 Gbits/sec                  
[  5]  30.00-30.00  sec   128 KBytes  3.29 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  33.0 GBytes  9.44 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
