-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53818
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53819
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53820
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53821
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53822
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53823
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  2.62 MBytes  21.9 Mbits/sec                  
[  7]   0.00-1.01   sec  2.50 MBytes  20.8 Mbits/sec                  
[  9]   0.00-1.01   sec  2.38 MBytes  19.8 Mbits/sec                  
[ 11]   0.00-1.01   sec  2.62 MBytes  21.9 Mbits/sec                  
[ 13]   0.00-1.01   sec  2.50 MBytes  20.8 Mbits/sec                  
[SUM]   0.00-1.01   sec  12.6 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.01   sec  2.50 MBytes  21.0 Mbits/sec                  
[  7]   1.01-2.01   sec  2.38 MBytes  19.9 Mbits/sec                  
[  9]   1.01-2.01   sec  2.25 MBytes  18.9 Mbits/sec                  
[ 11]   1.01-2.01   sec  2.62 MBytes  22.0 Mbits/sec                  
[ 13]   1.01-2.01   sec  2.50 MBytes  21.0 Mbits/sec                  
[SUM]   1.01-2.01   sec  12.2 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.00   sec  2.62 MBytes  22.1 Mbits/sec                  
[  7]   2.01-3.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[  9]   2.01-3.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[ 11]   2.01-3.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[ 13]   2.01-3.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[SUM]   2.01-3.00   sec  12.1 MBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  2.50 MBytes  20.8 Mbits/sec                  
[  7]   3.00-4.01   sec  2.12 MBytes  17.6 Mbits/sec                  
[  9]   3.00-4.01   sec  2.25 MBytes  18.7 Mbits/sec                  
[ 11]   3.00-4.01   sec  2.38 MBytes  19.7 Mbits/sec                  
[ 13]   3.00-4.01   sec  2.38 MBytes  19.7 Mbits/sec                  
[SUM]   3.00-4.01   sec  11.6 MBytes  96.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  2.50 MBytes  21.2 Mbits/sec                  
[  7]   4.01-5.00   sec  2.38 MBytes  20.1 Mbits/sec                  
[  9]   4.01-5.00   sec  2.38 MBytes  20.1 Mbits/sec                  
[ 11]   4.01-5.00   sec  2.12 MBytes  18.0 Mbits/sec                  
[ 13]   4.01-5.00   sec  2.12 MBytes  18.0 Mbits/sec                  
[SUM]   4.01-5.00   sec  11.5 MBytes  97.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  2.25 MBytes  18.7 Mbits/sec                  
[  7]   5.00-6.01   sec  2.12 MBytes  17.7 Mbits/sec                  
[  9]   5.00-6.01   sec  2.12 MBytes  17.7 Mbits/sec                  
[ 11]   5.00-6.01   sec  2.25 MBytes  18.7 Mbits/sec                  
[ 13]   5.00-6.01   sec  1.88 MBytes  15.6 Mbits/sec                  
[SUM]   5.00-6.01   sec  10.6 MBytes  88.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  2.62 MBytes  21.9 Mbits/sec                  
[  7]   6.01-7.01   sec  2.50 MBytes  20.9 Mbits/sec                  
[  9]   6.01-7.01   sec  2.38 MBytes  19.9 Mbits/sec                  
[ 11]   6.01-7.01   sec  2.12 MBytes  17.8 Mbits/sec                  
[ 13]   6.01-7.01   sec  2.12 MBytes  17.8 Mbits/sec                  
[SUM]   6.01-7.01   sec  11.8 MBytes  98.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  2.62 MBytes  22.0 Mbits/sec                  
[  7]   7.01-8.01   sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]   7.01-8.01   sec  2.62 MBytes  22.0 Mbits/sec                  
[ 11]   7.01-8.01   sec  2.38 MBytes  19.9 Mbits/sec                  
[ 13]   7.01-8.01   sec  2.25 MBytes  18.9 Mbits/sec                  
[SUM]   7.01-8.01   sec  12.5 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[  7]   8.01-9.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[  9]   8.01-9.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[ 11]   8.01-9.00   sec  2.50 MBytes  21.1 Mbits/sec                  
[ 13]   8.01-9.00   sec  2.25 MBytes  19.0 Mbits/sec                  
[SUM]   8.01-9.00   sec  12.2 MBytes   104 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  7]   9.00-10.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  9]   9.00-10.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[ 11]   9.00-10.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[ 13]   9.00-10.01  sec  2.25 MBytes  18.8 Mbits/sec                  
[SUM]   9.00-10.01  sec  12.9 MBytes   108 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.01-11.00  sec  2.62 MBytes  22.2 Mbits/sec                  
[  7]  10.01-11.00  sec  2.62 MBytes  22.2 Mbits/sec                  
[  9]  10.01-11.00  sec  2.50 MBytes  21.1 Mbits/sec                  
[ 11]  10.01-11.00  sec  2.50 MBytes  21.1 Mbits/sec                  
[ 13]  10.01-11.00  sec  2.38 MBytes  20.1 Mbits/sec                  
[SUM]  10.01-11.00  sec  12.6 MBytes   107 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  2.62 MBytes  21.9 Mbits/sec                  
[  7]  11.00-12.00  sec  2.62 MBytes  21.9 Mbits/sec                  
[  9]  11.00-12.00  sec  2.62 MBytes  21.9 Mbits/sec                  
[ 11]  11.00-12.00  sec  2.62 MBytes  21.9 Mbits/sec                  
[ 13]  11.00-12.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[SUM]  11.00-12.00  sec  13.0 MBytes   109 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  7]  12.00-13.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  9]  12.00-13.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 11]  12.00-13.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 13]  12.00-13.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[SUM]  12.00-13.01  sec  12.9 MBytes   108 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[  7]  13.01-14.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[  9]  13.01-14.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[ 11]  13.01-14.01  sec  2.38 MBytes  19.8 Mbits/sec                  
[ 13]  13.01-14.01  sec  2.38 MBytes  19.8 Mbits/sec                  
[SUM]  13.01-14.01  sec  12.2 MBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.01-15.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  7]  14.01-15.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]  14.01-15.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[ 11]  14.01-15.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[ 13]  14.01-15.01  sec  2.50 MBytes  21.0 Mbits/sec                  
[SUM]  14.01-15.01  sec  13.2 MBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.01-16.00  sec  2.75 MBytes  23.3 Mbits/sec                  
[  7]  15.01-16.00  sec  2.50 MBytes  21.2 Mbits/sec                  
[  9]  15.01-16.00  sec  2.50 MBytes  21.2 Mbits/sec                  
[ 11]  15.01-16.00  sec  2.38 MBytes  20.1 Mbits/sec                  
[ 13]  15.01-16.00  sec  2.25 MBytes  19.0 Mbits/sec                  
[SUM]  15.01-16.00  sec  12.4 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  2.75 MBytes  23.0 Mbits/sec                  
[  7]  16.00-17.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[  9]  16.00-17.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[ 11]  16.00-17.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[ 13]  16.00-17.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[SUM]  16.00-17.01  sec  13.2 MBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[  7]  17.01-18.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  9]  17.01-18.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[ 11]  17.01-18.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[ 13]  17.01-18.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[SUM]  17.01-18.00  sec  12.2 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  7]  18.00-19.00  sec  2.62 MBytes  22.1 Mbits/sec                  
[  9]  18.00-19.00  sec  2.62 MBytes  22.1 Mbits/sec                  
[ 11]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[ 13]  18.00-19.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[SUM]  18.00-19.00  sec  12.9 MBytes   108 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  7]  19.00-20.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]  19.00-20.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 11]  19.00-20.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 13]  19.00-20.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[SUM]  19.00-20.01  sec  13.1 MBytes   110 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.01-21.00  sec  2.88 MBytes  24.2 Mbits/sec                  
[  7]  20.01-21.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  9]  20.01-21.00  sec  2.62 MBytes  22.1 Mbits/sec                  
[ 11]  20.01-21.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[ 13]  20.01-21.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[SUM]  20.01-21.00  sec  13.2 MBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[  7]  21.00-22.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[  9]  21.00-22.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[ 11]  21.00-22.01  sec  2.50 MBytes  20.8 Mbits/sec                  
[ 13]  21.00-22.01  sec  2.38 MBytes  19.8 Mbits/sec                  
[SUM]  21.00-22.01  sec  12.6 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.01  sec  2.62 MBytes  21.9 Mbits/sec                  
[  7]  22.01-23.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[  9]  22.01-23.01  sec  2.38 MBytes  19.8 Mbits/sec                  
[ 11]  22.01-23.01  sec  2.38 MBytes  19.8 Mbits/sec                  
[ 13]  22.01-23.01  sec  2.25 MBytes  18.8 Mbits/sec                  
[SUM]  22.01-23.01  sec  12.1 MBytes   101 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.01-24.00  sec  2.62 MBytes  22.3 Mbits/sec                  
[  7]  23.01-24.00  sec  2.75 MBytes  23.4 Mbits/sec                  
[  9]  23.01-24.00  sec  2.62 MBytes  22.3 Mbits/sec                  
[ 11]  23.01-24.00  sec  2.38 MBytes  20.2 Mbits/sec                  
[ 13]  23.01-24.00  sec  2.38 MBytes  20.2 Mbits/sec                  
[SUM]  23.01-24.00  sec  12.8 MBytes   108 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  7]  24.00-25.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[  9]  24.00-25.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 11]  24.00-25.00  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 13]  24.00-25.00  sec  2.25 MBytes  18.8 Mbits/sec                  
[SUM]  24.00-25.00  sec  12.4 MBytes   104 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  7]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  9]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[ 11]  25.00-26.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 13]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[SUM]  25.00-26.00  sec  13.4 MBytes   112 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  2.88 MBytes  24.1 Mbits/sec                  
[  7]  26.00-27.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]  26.00-27.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 11]  26.00-27.01  sec  2.25 MBytes  18.8 Mbits/sec                  
[ 13]  26.00-27.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[SUM]  26.00-27.01  sec  12.6 MBytes   106 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[  7]  27.01-28.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]  27.01-28.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 11]  27.01-28.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[ 13]  27.01-28.01  sec  2.38 MBytes  19.9 Mbits/sec                  
[SUM]  27.01-28.01  sec  12.4 MBytes   104 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  7]  28.01-29.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[  9]  28.01-29.01  sec  2.62 MBytes  22.0 Mbits/sec                  
[ 11]  28.01-29.01  sec  2.50 MBytes  20.9 Mbits/sec                  
[ 13]  28.01-29.01  sec  2.25 MBytes  18.8 Mbits/sec                  
[SUM]  28.01-29.01  sec  12.6 MBytes   106 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.00  sec  2.75 MBytes  23.3 Mbits/sec                  
[  7]  29.01-30.00  sec  2.50 MBytes  21.1 Mbits/sec                  
[  9]  29.01-30.00  sec  2.38 MBytes  20.1 Mbits/sec                  
[ 11]  29.01-30.00  sec  2.50 MBytes  21.1 Mbits/sec                  
[ 13]  29.01-30.00  sec  2.25 MBytes  19.0 Mbits/sec                  
[SUM]  29.01-30.00  sec  12.4 MBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec  78.8 MBytes  22.0 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec  76.4 MBytes  21.3 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec  75.2 MBytes  21.0 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec  73.6 MBytes  20.6 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec  70.5 MBytes  19.7 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec   374 MBytes   105 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
