-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 62745
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 62746
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   895 MBytes  7.51 Gbits/sec                  
[  5]   1.00-2.01   sec  1004 MBytes  8.34 Gbits/sec                  
[  5]   2.01-3.01   sec   888 MBytes  7.48 Gbits/sec                  
[  5]   3.01-4.00   sec  1012 MBytes  8.55 Gbits/sec                  
[  5]   4.00-5.00   sec  1.02 GBytes  8.75 Gbits/sec                  
[  5]   5.00-6.01   sec  1.42 GBytes  12.1 Gbits/sec                  
[  5]   6.01-7.00   sec  1.32 GBytes  11.5 Gbits/sec                  
[  5]   7.00-8.00   sec   626 MBytes  5.26 Gbits/sec                  
[  5]   8.00-9.01   sec  1.14 GBytes  9.68 Gbits/sec                  
[  5]   9.01-10.00  sec  1.25 GBytes  10.9 Gbits/sec                  
[  5]  10.00-11.00  sec   913 MBytes  7.65 Gbits/sec                  
[  5]  11.00-12.00  sec   839 MBytes  7.04 Gbits/sec                  
[  5]  12.00-13.01  sec   980 MBytes  8.17 Gbits/sec                  
[  5]  13.01-14.00  sec   938 MBytes  7.92 Gbits/sec                  
[  5]  14.00-15.00  sec  1.04 GBytes  8.93 Gbits/sec                  
[  5]  15.00-16.00  sec  1.21 GBytes  10.4 Gbits/sec                  
[  5]  16.00-17.00  sec  1.09 GBytes  9.41 Gbits/sec                  
[  5]  17.00-18.00  sec  1.38 GBytes  11.9 Gbits/sec                  
[  5]  18.00-19.01  sec   967 MBytes  8.00 Gbits/sec                  
[  5]  19.01-20.01  sec  1.05 GBytes  9.09 Gbits/sec                  
[  5]  20.01-21.01  sec  1.15 GBytes  9.95 Gbits/sec                  
[  5]  21.01-22.01  sec  1.82 GBytes  15.7 Gbits/sec                  
[  5]  22.01-23.00  sec  1.10 GBytes  9.50 Gbits/sec                  
[  5]  23.00-24.00  sec  1.05 GBytes  9.08 Gbits/sec                  
[  5]  24.00-25.01  sec   902 MBytes  7.50 Gbits/sec                  
[  5]  25.01-26.01  sec   922 MBytes  7.70 Gbits/sec                  
[  5]  26.01-27.01  sec   823 MBytes  6.92 Gbits/sec                  
[  5]  27.01-28.00  sec   989 MBytes  8.37 Gbits/sec                  
[  5]  28.00-29.00  sec   989 MBytes  8.31 Gbits/sec                  
[  5]  29.00-30.00  sec  1.09 GBytes  9.40 Gbits/sec                  
[  5]  30.00-30.00  sec  3.25 MBytes  31.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  31.5 GBytes  9.03 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
