-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53837
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53838
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53839
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53840
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53841
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53842
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  4.75 MBytes  39.4 Mbits/sec                  
[  7]   0.00-1.01   sec  4.62 MBytes  38.4 Mbits/sec                  
[  9]   0.00-1.01   sec  4.62 MBytes  38.4 Mbits/sec                  
[ 11]   0.00-1.01   sec  4.12 MBytes  34.2 Mbits/sec                  
[ 13]   0.00-1.01   sec  4.12 MBytes  34.2 Mbits/sec                  
[SUM]   0.00-1.01   sec  22.2 MBytes   185 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.01   sec  4.50 MBytes  37.9 Mbits/sec                  
[  7]   1.01-2.01   sec  4.12 MBytes  34.7 Mbits/sec                  
[  9]   1.01-2.01   sec  4.12 MBytes  34.7 Mbits/sec                  
[ 11]   1.01-2.01   sec  4.12 MBytes  34.7 Mbits/sec                  
[ 13]   1.01-2.01   sec  3.88 MBytes  32.6 Mbits/sec                  
[SUM]   1.01-2.01   sec  20.8 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  7]   2.01-3.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  9]   2.01-3.00   sec  4.12 MBytes  34.7 Mbits/sec                  
[ 11]   2.01-3.00   sec  4.12 MBytes  34.7 Mbits/sec                  
[ 13]   2.01-3.00   sec  3.75 MBytes  31.6 Mbits/sec                  
[SUM]   2.01-3.00   sec  20.5 MBytes   173 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  5.25 MBytes  43.8 Mbits/sec                  
[  7]   3.00-4.01   sec  5.12 MBytes  42.7 Mbits/sec                  
[  9]   3.00-4.01   sec  4.75 MBytes  39.6 Mbits/sec                  
[ 11]   3.00-4.01   sec  4.38 MBytes  36.5 Mbits/sec                  
[ 13]   3.00-4.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[SUM]   3.00-4.01   sec  23.8 MBytes   198 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.01   sec  5.50 MBytes  46.3 Mbits/sec                  
[  7]   4.01-5.01   sec  5.38 MBytes  45.3 Mbits/sec                  
[  9]   4.01-5.01   sec  4.88 MBytes  41.1 Mbits/sec                  
[ 11]   4.01-5.01   sec  4.50 MBytes  37.9 Mbits/sec                  
[ 13]   4.01-5.01   sec  4.62 MBytes  38.9 Mbits/sec                  
[SUM]   4.01-5.01   sec  24.9 MBytes   209 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  7]   5.01-6.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  9]   5.01-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[ 11]   5.01-6.00   sec  3.62 MBytes  30.5 Mbits/sec                  
[ 13]   5.01-6.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[SUM]   5.01-6.00   sec  19.9 MBytes   167 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.01   sec  4.88 MBytes  40.7 Mbits/sec                  
[  7]   6.00-7.01   sec  4.62 MBytes  38.6 Mbits/sec                  
[  9]   6.00-7.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[ 11]   6.00-7.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[ 13]   6.00-7.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[SUM]   6.00-7.01   sec  22.2 MBytes   186 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  4.88 MBytes  40.7 Mbits/sec                  
[  7]   7.01-8.01   sec  4.50 MBytes  37.5 Mbits/sec                  
[  9]   7.01-8.01   sec  4.50 MBytes  37.5 Mbits/sec                  
[ 11]   7.01-8.01   sec  4.50 MBytes  37.5 Mbits/sec                  
[ 13]   7.01-8.01   sec  4.00 MBytes  33.4 Mbits/sec                  
[SUM]   7.01-8.01   sec  22.4 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.01   sec  4.50 MBytes  38.0 Mbits/sec                  
[  7]   8.01-9.01   sec  4.25 MBytes  35.9 Mbits/sec                  
[  9]   8.01-9.01   sec  4.12 MBytes  34.9 Mbits/sec                  
[ 11]   8.01-9.01   sec  4.00 MBytes  33.8 Mbits/sec                  
[ 13]   8.01-9.01   sec  3.88 MBytes  32.7 Mbits/sec                  
[SUM]   8.01-9.01   sec  20.8 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.01-10.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  7]   9.01-10.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[  9]   9.01-10.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[ 11]   9.01-10.01  sec  3.88 MBytes  32.4 Mbits/sec                  
[ 13]   9.01-10.01  sec  3.62 MBytes  30.3 Mbits/sec                  
[SUM]   9.01-10.01  sec  19.9 MBytes   166 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.01-11.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[  7]  10.01-11.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[  9]  10.01-11.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[ 11]  10.01-11.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[ 13]  10.01-11.01  sec  4.12 MBytes  34.5 Mbits/sec                  
[SUM]  10.01-11.01  sec  21.5 MBytes   180 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[  7]  11.01-12.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[  9]  11.01-12.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[ 11]  11.01-12.01  sec  4.25 MBytes  36.0 Mbits/sec                  
[ 13]  11.01-12.01  sec  3.88 MBytes  32.8 Mbits/sec                  
[SUM]  11.01-12.01  sec  22.0 MBytes   186 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.01  sec  5.12 MBytes  42.9 Mbits/sec                  
[  7]  12.01-13.01  sec  4.88 MBytes  40.8 Mbits/sec                  
[  9]  12.01-13.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 11]  12.01-13.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[ 13]  12.01-13.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[SUM]  12.01-13.01  sec  23.5 MBytes   196 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  7]  13.01-14.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  9]  13.01-14.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[ 11]  13.01-14.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[ 13]  13.01-14.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[SUM]  13.01-14.00  sec  23.4 MBytes   197 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.01  sec  5.25 MBytes  43.8 Mbits/sec                  
[  7]  14.00-15.01  sec  4.88 MBytes  40.6 Mbits/sec                  
[  9]  14.00-15.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[ 11]  14.00-15.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[ 13]  14.00-15.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[SUM]  14.00-15.01  sec  23.8 MBytes   198 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.01-16.00  sec  4.75 MBytes  40.1 Mbits/sec                  
[  7]  15.01-16.00  sec  4.88 MBytes  41.1 Mbits/sec                  
[  9]  15.01-16.00  sec  4.62 MBytes  39.0 Mbits/sec                  
[ 11]  15.01-16.00  sec  4.38 MBytes  36.9 Mbits/sec                  
[ 13]  15.01-16.00  sec  4.25 MBytes  35.8 Mbits/sec                  
[SUM]  15.01-16.00  sec  22.9 MBytes   193 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[  7]  16.00-17.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[  9]  16.00-17.01  sec  5.25 MBytes  43.9 Mbits/sec                  
[ 11]  16.00-17.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 13]  16.00-17.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  16.00-17.01  sec  25.0 MBytes   209 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.01-18.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[  7]  17.01-18.01  sec  4.88 MBytes  40.8 Mbits/sec                  
[  9]  17.01-18.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[ 11]  17.01-18.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 13]  17.01-18.01  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  17.01-18.01  sec  23.9 MBytes   200 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.00  sec  5.12 MBytes  43.4 Mbits/sec                  
[  7]  18.01-19.00  sec  5.00 MBytes  42.4 Mbits/sec                  
[  9]  18.01-19.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[ 11]  18.01-19.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[ 13]  18.01-19.00  sec  4.88 MBytes  41.3 Mbits/sec                  
[SUM]  18.01-19.00  sec  24.8 MBytes   210 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  5.25 MBytes  43.9 Mbits/sec                  
[  7]  19.00-20.00  sec  5.25 MBytes  43.9 Mbits/sec                  
[  9]  19.00-20.00  sec  5.12 MBytes  42.9 Mbits/sec                  
[ 11]  19.00-20.00  sec  5.00 MBytes  41.8 Mbits/sec                  
[ 13]  19.00-20.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[SUM]  19.00-20.00  sec  25.2 MBytes   211 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  5.25 MBytes  43.8 Mbits/sec                  
[  7]  20.00-21.01  sec  5.12 MBytes  42.8 Mbits/sec                  
[  9]  20.00-21.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[ 11]  20.00-21.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[ 13]  20.00-21.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[SUM]  20.00-21.01  sec  24.0 MBytes   200 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.01  sec  4.75 MBytes  40.0 Mbits/sec                  
[  7]  21.01-22.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  9]  21.01-22.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[ 11]  21.01-22.01  sec  4.12 MBytes  34.7 Mbits/sec                  
[ 13]  21.01-22.01  sec  3.88 MBytes  32.6 Mbits/sec                  
[SUM]  21.01-22.01  sec  21.8 MBytes   183 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.01-23.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  7]  22.01-23.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[  9]  22.01-23.01  sec  4.38 MBytes  36.4 Mbits/sec                  
[ 11]  22.01-23.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[ 13]  22.01-23.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[SUM]  22.01-23.01  sec  22.5 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.01-24.00  sec  5.38 MBytes  45.7 Mbits/sec                  
[  7]  23.01-24.00  sec  5.25 MBytes  44.7 Mbits/sec                  
[  9]  23.01-24.00  sec  5.12 MBytes  43.6 Mbits/sec                  
[ 11]  23.01-24.00  sec  4.75 MBytes  40.4 Mbits/sec                  
[ 13]  23.01-24.00  sec  4.50 MBytes  38.3 Mbits/sec                  
[SUM]  23.01-24.00  sec  25.0 MBytes   213 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  5.38 MBytes  44.9 Mbits/sec                  
[  7]  24.00-25.00  sec  5.25 MBytes  43.9 Mbits/sec                  
[  9]  24.00-25.00  sec  5.12 MBytes  42.8 Mbits/sec                  
[ 11]  24.00-25.00  sec  4.62 MBytes  38.6 Mbits/sec                  
[ 13]  24.00-25.00  sec  4.75 MBytes  39.7 Mbits/sec                  
[SUM]  24.00-25.00  sec  25.1 MBytes   210 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.01  sec  5.38 MBytes  44.7 Mbits/sec                  
[  7]  25.00-26.01  sec  5.25 MBytes  43.7 Mbits/sec                  
[  9]  25.00-26.01  sec  5.12 MBytes  42.6 Mbits/sec                  
[ 11]  25.00-26.01  sec  4.88 MBytes  40.5 Mbits/sec                  
[ 13]  25.00-26.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[SUM]  25.00-26.01  sec  25.1 MBytes   209 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.01-27.01  sec  5.50 MBytes  46.1 Mbits/sec                  
[  7]  26.01-27.01  sec  5.25 MBytes  44.0 Mbits/sec                  
[  9]  26.01-27.01  sec  5.00 MBytes  41.9 Mbits/sec                  
[ 11]  26.01-27.01  sec  4.75 MBytes  39.8 Mbits/sec                  
[ 13]  26.01-27.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[SUM]  26.01-27.01  sec  25.1 MBytes   211 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  5.62 MBytes  47.5 Mbits/sec                  
[  7]  27.01-28.01  sec  5.38 MBytes  45.4 Mbits/sec                  
[  9]  27.01-28.01  sec  5.38 MBytes  45.4 Mbits/sec                  
[ 11]  27.01-28.01  sec  5.12 MBytes  43.3 Mbits/sec                  
[ 13]  27.01-28.01  sec  4.75 MBytes  40.1 Mbits/sec                  
[SUM]  27.01-28.01  sec  26.2 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.01  sec  5.38 MBytes  44.8 Mbits/sec                  
[  7]  28.01-29.01  sec  5.12 MBytes  42.7 Mbits/sec                  
[  9]  28.01-29.01  sec  4.88 MBytes  40.6 Mbits/sec                  
[ 11]  28.01-29.01  sec  4.88 MBytes  40.6 Mbits/sec                  
[ 13]  28.01-29.01  sec  4.88 MBytes  40.6 Mbits/sec                  
[SUM]  28.01-29.01  sec  25.1 MBytes   209 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.01  sec  5.25 MBytes  44.4 Mbits/sec                  
[  7]  29.01-30.01  sec  4.88 MBytes  41.2 Mbits/sec                  
[  9]  29.01-30.01  sec  4.62 MBytes  39.1 Mbits/sec                  
[ 11]  29.01-30.01  sec  4.38 MBytes  37.0 Mbits/sec                  
[ 13]  29.01-30.01  sec  4.38 MBytes  37.0 Mbits/sec                  
[SUM]  29.01-30.01  sec  23.5 MBytes   199 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.01-30.05  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.05  sec   150 MBytes  41.8 Mbits/sec                  sender
[  5]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.05  sec   145 MBytes  40.5 Mbits/sec                  sender
[  7]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.05  sec   140 MBytes  39.0 Mbits/sec                  sender
[  9]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.05  sec   133 MBytes  37.2 Mbits/sec                  sender
[ 11]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.05  sec   129 MBytes  36.0 Mbits/sec                  sender
[ 13]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.05  sec   697 MBytes   194 Mbits/sec                  sender
[SUM]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
