-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53892
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53893
[  7] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53894
[  9] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53895
[ 11] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53896
[ 13] local 192.168.102.33 port 5201 connected to 192.168.102.31 port 53897
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  7]   0.00-1.00   sec  4.12 MBytes  34.5 Mbits/sec                  
[  9]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[ 11]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[ 13]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec                  
[SUM]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec  5.12 MBytes  42.8 Mbits/sec                  
[  7]   1.00-2.01   sec  4.75 MBytes  39.7 Mbits/sec                  
[  9]   1.00-2.01   sec  4.62 MBytes  38.7 Mbits/sec                  
[ 11]   1.00-2.01   sec  3.88 MBytes  32.4 Mbits/sec                  
[ 13]   1.00-2.01   sec  4.12 MBytes  34.5 Mbits/sec                  
[SUM]   1.00-2.01   sec  22.5 MBytes   188 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  7]   2.01-3.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[  9]   2.01-3.01   sec  4.12 MBytes  34.4 Mbits/sec                  
[ 11]   2.01-3.01   sec  4.12 MBytes  34.4 Mbits/sec                  
[ 13]   2.01-3.01   sec  3.88 MBytes  32.3 Mbits/sec                  
[SUM]   2.01-3.01   sec  20.6 MBytes   172 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.01-4.01   sec  4.38 MBytes  36.9 Mbits/sec                  
[  7]   3.01-4.01   sec  4.25 MBytes  35.8 Mbits/sec                  
[  9]   3.01-4.01   sec  4.25 MBytes  35.8 Mbits/sec                  
[ 11]   3.01-4.01   sec  4.25 MBytes  35.8 Mbits/sec                  
[ 13]   3.01-4.01   sec  4.00 MBytes  33.7 Mbits/sec                  
[SUM]   3.01-4.01   sec  21.1 MBytes   178 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.01   sec  4.88 MBytes  40.6 Mbits/sec                  
[  7]   4.01-5.01   sec  4.75 MBytes  39.5 Mbits/sec                  
[  9]   4.01-5.01   sec  4.75 MBytes  39.5 Mbits/sec                  
[ 11]   4.01-5.01   sec  4.25 MBytes  35.4 Mbits/sec                  
[ 13]   4.01-5.01   sec  4.12 MBytes  34.3 Mbits/sec                  
[SUM]   4.01-5.01   sec  22.8 MBytes   189 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.01   sec  5.00 MBytes  42.3 Mbits/sec                  
[  7]   5.01-6.01   sec  4.75 MBytes  40.2 Mbits/sec                  
[  9]   5.01-6.01   sec  4.38 MBytes  37.0 Mbits/sec                  
[ 11]   5.01-6.01   sec  4.38 MBytes  37.0 Mbits/sec                  
[ 13]   5.01-6.01   sec  4.12 MBytes  34.9 Mbits/sec                  
[SUM]   5.01-6.01   sec  22.6 MBytes   191 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  4.62 MBytes  38.7 Mbits/sec                  
[  7]   6.01-7.01   sec  4.50 MBytes  37.6 Mbits/sec                  
[  9]   6.01-7.01   sec  4.25 MBytes  35.5 Mbits/sec                  
[ 11]   6.01-7.01   sec  4.12 MBytes  34.5 Mbits/sec                  
[ 13]   6.01-7.01   sec  4.12 MBytes  34.5 Mbits/sec                  
[SUM]   6.01-7.01   sec  21.6 MBytes   181 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  4.50 MBytes  37.9 Mbits/sec                  
[  7]   7.01-8.01   sec  4.38 MBytes  36.8 Mbits/sec                  
[  9]   7.01-8.01   sec  4.25 MBytes  35.8 Mbits/sec                  
[ 11]   7.01-8.01   sec  3.88 MBytes  32.6 Mbits/sec                  
[ 13]   7.01-8.01   sec  3.75 MBytes  31.5 Mbits/sec                  
[SUM]   7.01-8.01   sec  20.8 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  4.38 MBytes  36.9 Mbits/sec                  
[  7]   8.01-9.00   sec  4.25 MBytes  35.8 Mbits/sec                  
[  9]   8.01-9.00   sec  4.12 MBytes  34.8 Mbits/sec                  
[ 11]   8.01-9.00   sec  3.88 MBytes  32.7 Mbits/sec                  
[ 13]   8.01-9.00   sec  3.88 MBytes  32.7 Mbits/sec                  
[SUM]   8.01-9.00   sec  20.5 MBytes   173 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  7]   9.00-10.00  sec  4.88 MBytes  40.8 Mbits/sec                  
[  9]   9.00-10.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[ 11]   9.00-10.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[ 13]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[SUM]   9.00-10.00  sec  23.6 MBytes   198 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.01  sec  4.88 MBytes  40.6 Mbits/sec                  
[  7]  10.00-11.01  sec  4.62 MBytes  38.5 Mbits/sec                  
[  9]  10.00-11.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[ 11]  10.00-11.01  sec  4.25 MBytes  35.4 Mbits/sec                  
[ 13]  10.00-11.01  sec  4.25 MBytes  35.4 Mbits/sec                  
[SUM]  10.00-11.01  sec  22.5 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  7]  11.01-12.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[  9]  11.01-12.01  sec  4.25 MBytes  35.6 Mbits/sec                  
[ 11]  11.01-12.01  sec  3.75 MBytes  31.4 Mbits/sec                  
[ 13]  11.01-12.01  sec  3.50 MBytes  29.3 Mbits/sec                  
[SUM]  11.01-12.01  sec  20.2 MBytes   169 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.00  sec  4.38 MBytes  37.1 Mbits/sec                  
[  7]  12.01-13.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[  9]  12.01-13.00  sec  4.12 MBytes  35.0 Mbits/sec                  
[ 11]  12.01-13.00  sec  4.00 MBytes  34.0 Mbits/sec                  
[ 13]  12.01-13.00  sec  3.50 MBytes  29.7 Mbits/sec                  
[SUM]  12.01-13.00  sec  20.2 MBytes   172 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[  7]  13.00-14.01  sec  5.00 MBytes  41.8 Mbits/sec                  
[  9]  13.00-14.01  sec  4.75 MBytes  39.7 Mbits/sec                  
[ 11]  13.00-14.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[ 13]  13.00-14.01  sec  4.38 MBytes  36.6 Mbits/sec                  
[SUM]  13.00-14.01  sec  23.5 MBytes   196 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.01-15.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  7]  14.01-15.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  9]  14.01-15.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[ 11]  14.01-15.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[ 13]  14.01-15.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[SUM]  14.01-15.00  sec  22.4 MBytes   188 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  7]  15.00-16.01  sec  4.75 MBytes  39.5 Mbits/sec                  
[  9]  15.00-16.01  sec  4.50 MBytes  37.4 Mbits/sec                  
[ 11]  15.00-16.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[ 13]  15.00-16.01  sec  4.25 MBytes  35.3 Mbits/sec                  
[SUM]  15.00-16.01  sec  22.5 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.01-17.02  sec  4.88 MBytes  40.8 Mbits/sec                  
[  7]  16.01-17.02  sec  4.75 MBytes  39.8 Mbits/sec                  
[  9]  16.01-17.02  sec  4.62 MBytes  38.7 Mbits/sec                  
[ 11]  16.01-17.02  sec  4.50 MBytes  37.7 Mbits/sec                  
[ 13]  16.01-17.02  sec  4.12 MBytes  34.6 Mbits/sec                  
[SUM]  16.01-17.02  sec  22.9 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.02-18.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  7]  17.02-18.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  9]  17.02-18.01  sec  4.38 MBytes  36.7 Mbits/sec                  
[ 11]  17.02-18.01  sec  4.25 MBytes  35.7 Mbits/sec                  
[ 13]  17.02-18.01  sec  3.88 MBytes  32.5 Mbits/sec                  
[SUM]  17.02-18.01  sec  21.5 MBytes   181 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.00  sec  4.62 MBytes  39.2 Mbits/sec                  
[  7]  18.01-19.00  sec  4.62 MBytes  39.2 Mbits/sec                  
[  9]  18.01-19.00  sec  4.38 MBytes  37.1 Mbits/sec                  
[ 11]  18.01-19.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[ 13]  18.01-19.00  sec  4.00 MBytes  33.9 Mbits/sec                  
[SUM]  18.01-19.00  sec  21.9 MBytes   186 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  7]  19.00-20.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  9]  19.00-20.01  sec  4.75 MBytes  39.6 Mbits/sec                  
[ 11]  19.00-20.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[ 13]  19.00-20.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[SUM]  19.00-20.01  sec  23.0 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.01-21.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  7]  20.01-21.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[  9]  20.01-21.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[ 11]  20.01-21.01  sec  4.62 MBytes  38.8 Mbits/sec                  
[ 13]  20.01-21.01  sec  4.12 MBytes  34.6 Mbits/sec                  
[SUM]  20.01-21.01  sec  22.5 MBytes   189 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.02  sec  4.38 MBytes  36.4 Mbits/sec                  
[  7]  21.01-22.02  sec  4.38 MBytes  36.4 Mbits/sec                  
[  9]  21.01-22.02  sec  4.12 MBytes  34.4 Mbits/sec                  
[ 11]  21.01-22.02  sec  4.00 MBytes  33.3 Mbits/sec                  
[ 13]  21.01-22.02  sec  4.00 MBytes  33.3 Mbits/sec                  
[SUM]  21.01-22.02  sec  20.9 MBytes   174 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.02-23.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[  7]  22.02-23.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[  9]  22.02-23.00  sec  3.88 MBytes  32.9 Mbits/sec                  
[ 11]  22.02-23.00  sec  3.62 MBytes  30.8 Mbits/sec                  
[ 13]  22.02-23.00  sec  3.62 MBytes  30.8 Mbits/sec                  
[SUM]  22.02-23.00  sec  19.6 MBytes   167 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  4.62 MBytes  38.9 Mbits/sec                  
[  7]  23.00-24.00  sec  4.38 MBytes  36.8 Mbits/sec                  
[  9]  23.00-24.00  sec  4.25 MBytes  35.8 Mbits/sec                  
[ 11]  23.00-24.00  sec  4.00 MBytes  33.7 Mbits/sec                  
[ 13]  23.00-24.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[SUM]  23.00-24.00  sec  21.1 MBytes   178 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  7]  24.00-25.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  9]  24.00-25.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[ 11]  24.00-25.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[ 13]  24.00-25.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[SUM]  24.00-25.00  sec  21.2 MBytes   178 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  4.38 MBytes  36.6 Mbits/sec                  
[  7]  25.00-26.00  sec  4.38 MBytes  36.6 Mbits/sec                  
[  9]  25.00-26.00  sec  4.12 MBytes  34.5 Mbits/sec                  
[ 11]  25.00-26.00  sec  4.00 MBytes  33.4 Mbits/sec                  
[ 13]  25.00-26.00  sec  3.62 MBytes  30.3 Mbits/sec                  
[SUM]  25.00-26.00  sec  20.5 MBytes   171 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  7]  26.00-27.01  sec  4.88 MBytes  40.7 Mbits/sec                  
[  9]  26.00-27.01  sec  4.62 MBytes  38.6 Mbits/sec                  
[ 11]  26.00-27.01  sec  4.50 MBytes  37.5 Mbits/sec                  
[ 13]  26.00-27.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[SUM]  26.00-27.01  sec  23.0 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  7]  27.01-28.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  9]  27.01-28.01  sec  4.25 MBytes  35.5 Mbits/sec                  
[ 11]  27.01-28.01  sec  4.00 MBytes  33.4 Mbits/sec                  
[ 13]  27.01-28.01  sec  3.62 MBytes  30.3 Mbits/sec                  
[SUM]  27.01-28.01  sec  20.9 MBytes   174 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.00  sec  4.12 MBytes  35.1 Mbits/sec                  
[  7]  28.01-29.00  sec  4.12 MBytes  35.1 Mbits/sec                  
[  9]  28.01-29.00  sec  4.25 MBytes  36.1 Mbits/sec                  
[ 11]  28.01-29.00  sec  4.00 MBytes  34.0 Mbits/sec                  
[ 13]  28.01-29.00  sec  3.75 MBytes  31.9 Mbits/sec                  
[SUM]  28.01-29.00  sec  20.2 MBytes   172 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  7]  29.00-30.01  sec  4.50 MBytes  37.6 Mbits/sec                  
[  9]  29.00-30.01  sec  4.38 MBytes  36.5 Mbits/sec                  
[ 11]  29.00-30.01  sec  4.12 MBytes  34.4 Mbits/sec                  
[ 13]  29.00-30.01  sec  3.75 MBytes  31.3 Mbits/sec                  
[SUM]  29.00-30.01  sec  21.2 MBytes   177 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.01-30.02  sec   256 KBytes   161 Mbits/sec                  
[  7]  30.01-30.02  sec   256 KBytes   161 Mbits/sec                  
[  9]  30.01-30.02  sec   256 KBytes   161 Mbits/sec                  
[ 11]  30.01-30.02  sec   256 KBytes   161 Mbits/sec                  
[ 13]  30.01-30.02  sec   128 KBytes  80.5 Mbits/sec                  
[SUM]  30.01-30.02  sec  1.12 MBytes   725 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.02  sec   138 MBytes  38.6 Mbits/sec                  sender
[  5]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.02  sec   136 MBytes  38.0 Mbits/sec                  sender
[  7]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.02  sec   131 MBytes  36.6 Mbits/sec                  sender
[  9]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.02  sec   124 MBytes  34.8 Mbits/sec                  sender
[ 11]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.02  sec   118 MBytes  33.0 Mbits/sec                  sender
[ 13]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.02  sec   648 MBytes   181 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
