-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 62997
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 62998
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   838 MBytes  7.03 Gbits/sec                  
[  5]   1.00-2.00   sec   851 MBytes  7.13 Gbits/sec                  
[  5]   2.00-3.01   sec  1.17 GBytes  9.94 Gbits/sec                  
[  5]   3.01-4.01   sec  1.11 GBytes  9.60 Gbits/sec                  
[  5]   4.01-5.01   sec   789 MBytes  6.63 Gbits/sec                  
[  5]   5.01-6.01   sec  1.43 GBytes  12.3 Gbits/sec                  
[  5]   6.01-7.00   sec  1.28 GBytes  11.0 Gbits/sec                  
[  5]   7.00-8.00   sec  1.56 GBytes  13.4 Gbits/sec                  
[  5]   8.00-9.00   sec  1.36 GBytes  11.7 Gbits/sec                  
[  5]   9.00-10.00  sec  1.13 GBytes  9.72 Gbits/sec                  
[  5]  10.00-11.00  sec   644 MBytes  5.40 Gbits/sec                  
[  5]  11.00-12.01  sec   882 MBytes  7.34 Gbits/sec                  
[  5]  12.01-13.00  sec   963 MBytes  8.14 Gbits/sec                  
[  5]  13.00-14.00  sec  1.29 GBytes  11.0 Gbits/sec                  
[  5]  14.00-15.00  sec  1.08 GBytes  9.21 Gbits/sec                  
[  5]  15.00-16.00  sec  1.18 GBytes  10.2 Gbits/sec                  
[  5]  16.00-17.00  sec   982 MBytes  8.24 Gbits/sec                  
[  5]  17.00-18.00  sec  1.08 GBytes  9.27 Gbits/sec                  
[  5]  18.00-19.00  sec   936 MBytes  7.81 Gbits/sec                  
[  5]  19.00-20.00  sec  1018 MBytes  8.58 Gbits/sec                  
[  5]  20.00-21.01  sec   873 MBytes  7.28 Gbits/sec                  
[  5]  21.01-22.00  sec   947 MBytes  7.97 Gbits/sec                  
[  5]  22.00-23.01  sec   974 MBytes  8.09 Gbits/sec                  
[  5]  23.01-24.01  sec  1.02 GBytes  8.73 Gbits/sec                  
[  5]  24.01-25.00  sec   953 MBytes  8.07 Gbits/sec                  
[  5]  25.00-26.00  sec  1.33 GBytes  11.5 Gbits/sec                  
[  5]  26.00-27.00  sec   829 MBytes  6.96 Gbits/sec                  
[  5]  27.00-28.00  sec  1.17 GBytes  10.0 Gbits/sec                  
[  5]  28.00-29.00  sec  1.02 GBytes  8.75 Gbits/sec                  
[  5]  29.00-30.00  sec  1011 MBytes  8.46 Gbits/sec                  
[  5]  30.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  31.4 GBytes  8.98 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
