-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 65084
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 65085
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.06 GBytes  9.11 Gbits/sec                  
[  5]   1.00-2.01   sec   928 MBytes  7.72 Gbits/sec                  
[  5]   2.01-3.01   sec  1.01 GBytes  8.66 Gbits/sec                  
[  5]   3.01-4.00   sec  1013 MBytes  8.56 Gbits/sec                  
[  5]   4.00-5.00   sec  1.06 GBytes  9.09 Gbits/sec                  
[  5]   5.00-6.01   sec  1.24 GBytes  10.6 Gbits/sec                  
[  5]   6.01-7.00   sec  1.39 GBytes  12.0 Gbits/sec                  
[  5]   7.00-8.01   sec  1.71 GBytes  14.6 Gbits/sec                  
[  5]   8.01-9.00   sec  1.40 GBytes  12.1 Gbits/sec                  
[  5]   9.00-10.01  sec  1.11 GBytes  9.46 Gbits/sec                  
[  5]  10.01-11.00  sec  1.32 GBytes  11.4 Gbits/sec                  
[  5]  11.00-12.00  sec  1.16 GBytes  9.89 Gbits/sec                  
[  5]  12.00-13.01  sec  1.31 GBytes  11.2 Gbits/sec                  
[  5]  13.01-14.00  sec  1.78 GBytes  15.4 Gbits/sec                  
[  5]  14.00-15.00  sec  1.30 GBytes  11.2 Gbits/sec                  
[  5]  15.00-16.00  sec  1.30 GBytes  11.2 Gbits/sec                  
[  5]  16.00-17.01  sec  1.49 GBytes  12.7 Gbits/sec                  
[  5]  17.01-18.00  sec  1.32 GBytes  11.3 Gbits/sec                  
[  5]  18.00-19.00  sec  1.53 GBytes  13.2 Gbits/sec                  
[  5]  19.00-20.00  sec  1.71 GBytes  14.7 Gbits/sec                  
[  5]  20.00-21.00  sec  1.33 GBytes  11.4 Gbits/sec                  
[  5]  21.00-22.01  sec  1.28 GBytes  10.9 Gbits/sec                  
[  5]  22.01-23.01  sec  1.79 GBytes  15.4 Gbits/sec                  
[  5]  23.01-24.00  sec   920 MBytes  7.78 Gbits/sec                  
[  5]  24.00-25.00  sec   930 MBytes  7.82 Gbits/sec                  
[  5]  25.00-26.00  sec  1.48 GBytes  12.7 Gbits/sec                  
[  5]  26.00-27.00  sec  1.84 GBytes  15.8 Gbits/sec                  
[  5]  27.00-28.00  sec  1.67 GBytes  14.3 Gbits/sec                  
[  5]  28.00-29.01  sec  1007 MBytes  8.42 Gbits/sec                  
[  5]  29.01-30.00  sec  1.66 GBytes  14.4 Gbits/sec                  
[  5]  30.00-30.00  sec   896 KBytes  15.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  40.0 GBytes  11.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
