-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 65207
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 65208
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec   891 MBytes  7.41 Gbits/sec                  
[  5]   1.01-2.00   sec   776 MBytes  6.55 Gbits/sec                  
[  5]   2.00-3.00   sec   941 MBytes  7.91 Gbits/sec                  
[  5]   3.00-4.00   sec  1.14 GBytes  9.77 Gbits/sec                  
[  5]   4.00-5.00   sec  1.50 GBytes  12.8 Gbits/sec                  
[  5]   5.00-6.00   sec  1.30 GBytes  11.2 Gbits/sec                  
[  5]   6.00-7.01   sec  1.55 GBytes  13.2 Gbits/sec                  
[  5]   7.01-8.00   sec  1.11 GBytes  9.56 Gbits/sec                  
[  5]   8.00-9.00   sec  2.03 GBytes  17.5 Gbits/sec                  
[  5]   9.00-10.00  sec  1.59 GBytes  13.7 Gbits/sec                  
[  5]  10.00-11.00  sec  1.11 GBytes  9.50 Gbits/sec                  
[  5]  11.00-12.00  sec  1.08 GBytes  9.26 Gbits/sec                  
[  5]  12.00-13.00  sec  2.02 GBytes  17.5 Gbits/sec                  
[  5]  13.00-14.00  sec  2.20 GBytes  18.9 Gbits/sec                  
[  5]  14.00-15.00  sec  1.45 GBytes  12.4 Gbits/sec                  
[  5]  15.00-16.00  sec  1.42 GBytes  12.2 Gbits/sec                  
[  5]  16.00-17.00  sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]  17.00-18.01  sec  1.02 GBytes  8.67 Gbits/sec                  
[  5]  18.01-19.01  sec  1.03 GBytes  8.89 Gbits/sec                  
[  5]  19.01-20.00  sec  1.71 GBytes  14.8 Gbits/sec                  
[  5]  20.00-21.00  sec  1.56 GBytes  13.4 Gbits/sec                  
[  5]  21.00-22.00  sec  1.05 GBytes  8.98 Gbits/sec                  
[  5]  22.00-23.00  sec  1.26 GBytes  10.8 Gbits/sec                  
[  5]  23.00-24.01  sec  1.52 GBytes  12.9 Gbits/sec                  
[  5]  24.01-25.00  sec  1.55 GBytes  13.5 Gbits/sec                  
[  5]  25.00-26.00  sec  1.21 GBytes  10.4 Gbits/sec                  
[  5]  26.00-27.00  sec  1.38 GBytes  11.8 Gbits/sec                  
[  5]  27.00-28.01  sec  1.67 GBytes  14.3 Gbits/sec                  
[  5]  28.01-29.00  sec  1.66 GBytes  14.3 Gbits/sec                  
[  5]  29.00-30.00  sec  1.31 GBytes  11.3 Gbits/sec                  
[  5]  30.00-30.00  sec  2.75 MBytes  37.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  41.2 GBytes  11.8 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
