-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 58945
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 58946
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   481 MBytes  4.03 Gbits/sec                  
[  5]   1.00-2.01   sec   674 MBytes  5.60 Gbits/sec                  
[  5]   2.01-3.01   sec   673 MBytes  5.65 Gbits/sec                  
[  5]   3.01-4.01   sec   711 MBytes  5.98 Gbits/sec                  
[  5]   4.01-5.01   sec   829 MBytes  6.97 Gbits/sec                  
[  5]   5.01-6.01   sec   668 MBytes  5.60 Gbits/sec                  
[  5]   6.01-7.00   sec   506 MBytes  4.26 Gbits/sec                  
[  5]   7.00-8.01   sec   526 MBytes  4.37 Gbits/sec                  
[  5]   8.01-9.01   sec   544 MBytes  4.58 Gbits/sec                  
[  5]   9.01-10.01  sec   703 MBytes  5.92 Gbits/sec                  
[  5]  10.01-11.00  sec   686 MBytes  5.77 Gbits/sec                  
[  5]  11.00-12.00  sec   642 MBytes  5.39 Gbits/sec                  
[  5]  12.00-13.01  sec   788 MBytes  6.55 Gbits/sec                  
[  5]  13.01-14.00  sec   656 MBytes  5.57 Gbits/sec                  
[  5]  14.00-15.00  sec   651 MBytes  5.47 Gbits/sec                  
[  5]  15.00-16.01  sec   768 MBytes  6.38 Gbits/sec                  
[  5]  16.01-17.01  sec   546 MBytes  4.59 Gbits/sec                  
[  5]  17.01-18.01  sec   649 MBytes  5.43 Gbits/sec                  
[  5]  18.01-19.01  sec   584 MBytes  4.91 Gbits/sec                  
[  5]  19.01-20.00  sec   734 MBytes  6.17 Gbits/sec                  
[  5]  20.00-21.00  sec   434 MBytes  3.64 Gbits/sec                  
[  5]  21.00-22.00  sec   520 MBytes  4.37 Gbits/sec                  
[  5]  22.00-23.00  sec   465 MBytes  3.90 Gbits/sec                  
[  5]  23.00-24.01  sec   573 MBytes  4.75 Gbits/sec                  
[  5]  24.01-25.01  sec   679 MBytes  5.73 Gbits/sec                  
[  5]  25.01-26.00  sec   647 MBytes  5.44 Gbits/sec                  
[  5]  26.00-27.01  sec   653 MBytes  5.43 Gbits/sec                  
[  5]  27.01-28.01  sec   743 MBytes  6.27 Gbits/sec                  
[  5]  28.01-29.00  sec   564 MBytes  4.75 Gbits/sec                  
[  5]  29.00-30.00  sec   564 MBytes  4.75 Gbits/sec                  
[  5]  30.00-30.00  sec  1.12 MBytes  19.5 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  18.4 GBytes  5.27 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
