-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.33, port 64856
[  5] local 192.168.102.33 port 5201 connected to 192.168.102.33 port 64857
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.24 GBytes  10.6 Gbits/sec                  
[  5]   1.00-2.00   sec  1.00 GBytes  8.59 Gbits/sec                  
[  5]   2.00-3.00   sec  1.06 GBytes  9.10 Gbits/sec                  
[  5]   3.00-4.01   sec  1.52 GBytes  12.9 Gbits/sec                  
[  5]   4.01-5.00   sec  1.56 GBytes  13.5 Gbits/sec                  
[  5]   5.00-6.01   sec  1.21 GBytes  10.3 Gbits/sec                  
[  5]   6.01-7.00   sec  1.16 GBytes  10.1 Gbits/sec                  
[  5]   7.00-8.00   sec  1.15 GBytes  9.86 Gbits/sec                  
[  5]   8.00-9.00   sec  1.40 GBytes  12.1 Gbits/sec                  
[  5]   9.00-10.00  sec  1.25 GBytes  10.7 Gbits/sec                  
[  5]  10.00-11.00  sec  1.17 GBytes  10.1 Gbits/sec                  
[  5]  11.00-12.00  sec  1.10 GBytes  9.46 Gbits/sec                  
[  5]  12.00-13.00  sec  1.34 GBytes  11.5 Gbits/sec                  
[  5]  13.00-14.00  sec   955 MBytes  7.98 Gbits/sec                  
[  5]  14.00-15.00  sec  1.04 GBytes  8.92 Gbits/sec                  
[  5]  15.00-16.00  sec  1.15 GBytes  9.90 Gbits/sec                  
[  5]  16.00-17.01  sec  1.32 GBytes  11.2 Gbits/sec                  
[  5]  17.01-18.00  sec  1.46 GBytes  12.7 Gbits/sec                  
[  5]  18.00-19.00  sec  1.49 GBytes  12.8 Gbits/sec                  
[  5]  19.00-20.00  sec  1.10 GBytes  9.46 Gbits/sec                  
[  5]  20.00-21.00  sec  1017 MBytes  8.55 Gbits/sec                  
[  5]  21.00-22.01  sec  1.18 GBytes  10.0 Gbits/sec                  
[  5]  22.01-23.01  sec  1.03 GBytes  8.90 Gbits/sec                  
[  5]  23.01-24.00  sec  1.31 GBytes  11.3 Gbits/sec                  
[  5]  24.00-25.00  sec  1.11 GBytes  9.57 Gbits/sec                  
[  5]  25.00-26.01  sec  1.62 GBytes  13.8 Gbits/sec                  
[  5]  26.01-27.00  sec  1.07 GBytes  9.26 Gbits/sec                  
[  5]  27.00-28.00  sec  1.19 GBytes  10.2 Gbits/sec                  
[  5]  28.00-29.00  sec  1.14 GBytes  9.79 Gbits/sec                  
[  5]  29.00-30.00  sec  1.29 GBytes  11.1 Gbits/sec                  
[  5]  30.00-30.00  sec  2.25 MBytes  33.9 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-30.00  sec  36.6 GBytes  10.5 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
