-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53794
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53795
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53796
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53797
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53798
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53799
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  2.50 MBytes  20.8 Mbits/sec                  
[  7]   0.00-1.01   sec  3.12 MBytes  25.9 Mbits/sec                  
[  9]   0.00-1.01   sec  3.25 MBytes  27.0 Mbits/sec                  
[ 11]   0.00-1.01   sec  3.00 MBytes  24.9 Mbits/sec                  
[ 13]   0.00-1.01   sec  3.00 MBytes  24.9 Mbits/sec                  
[SUM]   0.00-1.01   sec  14.9 MBytes   124 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.00   sec  2.25 MBytes  19.0 Mbits/sec                  
[  7]   1.01-2.00   sec  2.88 MBytes  24.3 Mbits/sec                  
[  9]   1.01-2.00   sec  2.88 MBytes  24.3 Mbits/sec                  
[ 11]   1.01-2.00   sec  2.62 MBytes  22.2 Mbits/sec                  
[ 13]   1.01-2.00   sec  2.75 MBytes  23.2 Mbits/sec                  
[SUM]   1.01-2.00   sec  13.4 MBytes   113 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  7]   2.00-3.00   sec  3.12 MBytes  26.3 Mbits/sec                  
[  9]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[ 11]   2.00-3.00   sec  1.00 MBytes  8.40 Mbits/sec                  
[ 13]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[SUM]   2.00-3.00   sec  13.5 MBytes   113 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  7.00 MBytes  58.9 Mbits/sec                  
[  7]   3.00-4.00   sec  8.12 MBytes  68.3 Mbits/sec                  
[  9]   3.00-4.00   sec  9.62 MBytes  80.9 Mbits/sec                  
[ 11]   3.00-4.00   sec  7.50 MBytes  63.1 Mbits/sec                  
[ 13]   3.00-4.00   sec  7.62 MBytes  64.1 Mbits/sec                  
[SUM]   3.00-4.00   sec  39.9 MBytes   335 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.01   sec  8.88 MBytes  73.8 Mbits/sec                  
[  7]   4.00-5.01   sec  12.2 MBytes   102 Mbits/sec                  
[  9]   4.00-5.01   sec  11.6 MBytes  96.6 Mbits/sec                  
[ 11]   4.00-5.01   sec  10.1 MBytes  84.2 Mbits/sec                  
[ 13]   4.00-5.01   sec  9.25 MBytes  76.9 Mbits/sec                  
[SUM]   4.00-5.01   sec  52.1 MBytes   433 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.01-6.01   sec  10.5 MBytes  88.0 Mbits/sec                  
[  7]   5.01-6.01   sec  11.2 MBytes  94.3 Mbits/sec                  
[  9]   5.01-6.01   sec  10.4 MBytes  86.9 Mbits/sec                  
[ 11]   5.01-6.01   sec  9.88 MBytes  82.8 Mbits/sec                  
[ 13]   5.01-6.01   sec  9.00 MBytes  75.4 Mbits/sec                  
[SUM]   5.01-6.01   sec  51.0 MBytes   427 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.00   sec  11.1 MBytes  93.9 Mbits/sec                  
[  7]   6.01-7.00   sec  10.1 MBytes  85.5 Mbits/sec                  
[  9]   6.01-7.00   sec  9.50 MBytes  80.2 Mbits/sec                  
[ 11]   6.01-7.00   sec  9.12 MBytes  77.0 Mbits/sec                  
[ 13]   6.01-7.00   sec  8.62 MBytes  72.8 Mbits/sec                  
[SUM]   6.01-7.00   sec  48.5 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  11.5 MBytes  96.9 Mbits/sec                  
[  7]   7.00-8.00   sec  10.8 MBytes  90.6 Mbits/sec                  
[  9]   7.00-8.00   sec  10.1 MBytes  85.3 Mbits/sec                  
[ 11]   7.00-8.00   sec  9.25 MBytes  77.9 Mbits/sec                  
[ 13]   7.00-8.00   sec  8.62 MBytes  72.7 Mbits/sec                  
[SUM]   7.00-8.00   sec  50.2 MBytes   423 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  7]   8.00-9.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  9]   8.00-9.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[ 11]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[ 13]   8.00-9.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[SUM]   8.00-9.00   sec  51.0 MBytes   428 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.01  sec  11.2 MBytes  93.7 Mbits/sec                  
[  7]   9.00-10.01  sec  10.0 MBytes  83.2 Mbits/sec                  
[  9]   9.00-10.01  sec  9.50 MBytes  79.1 Mbits/sec                  
[ 11]   9.00-10.01  sec  9.00 MBytes  74.9 Mbits/sec                  
[ 13]   9.00-10.01  sec  8.62 MBytes  71.8 Mbits/sec                  
[SUM]   9.00-10.01  sec  48.4 MBytes   403 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.01-11.01  sec  10.9 MBytes  91.2 Mbits/sec                  
[  7]  10.01-11.01  sec  9.88 MBytes  82.8 Mbits/sec                  
[  9]  10.01-11.01  sec  9.12 MBytes  76.5 Mbits/sec                  
[ 11]  10.01-11.01  sec  8.75 MBytes  73.4 Mbits/sec                  
[ 13]  10.01-11.01  sec  8.25 MBytes  69.2 Mbits/sec                  
[SUM]  10.01-11.01  sec  46.9 MBytes   393 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.00  sec  11.9 MBytes   100 Mbits/sec                  
[  7]  11.01-12.00  sec  11.1 MBytes  93.8 Mbits/sec                  
[  9]  11.01-12.00  sec  10.2 MBytes  86.4 Mbits/sec                  
[ 11]  11.01-12.00  sec  9.50 MBytes  80.1 Mbits/sec                  
[ 13]  11.01-12.00  sec  9.12 MBytes  76.9 Mbits/sec                  
[SUM]  11.01-12.00  sec  51.9 MBytes   437 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.01  sec  11.8 MBytes  98.2 Mbits/sec                  
[  7]  12.00-13.01  sec  11.0 MBytes  91.9 Mbits/sec                  
[  9]  12.00-13.01  sec  10.1 MBytes  84.6 Mbits/sec                  
[ 11]  12.00-13.01  sec  9.38 MBytes  78.4 Mbits/sec                  
[ 13]  12.00-13.01  sec  8.62 MBytes  72.1 Mbits/sec                  
[SUM]  12.00-13.01  sec  50.9 MBytes   425 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  11.9 MBytes   100 Mbits/sec                  
[  7]  13.01-14.00  sec  10.6 MBytes  89.5 Mbits/sec                  
[  9]  13.01-14.00  sec  10.5 MBytes  88.5 Mbits/sec                  
[ 11]  13.01-14.00  sec  9.38 MBytes  79.0 Mbits/sec                  
[ 13]  13.01-14.00  sec  8.62 MBytes  72.7 Mbits/sec                  
[SUM]  13.01-14.00  sec  51.0 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  7]  14.00-15.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  9]  14.00-15.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[ 11]  14.00-15.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[ 13]  14.00-15.00  sec  8.88 MBytes  74.5 Mbits/sec                  
[SUM]  14.00-15.00  sec  51.2 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.01  sec  11.8 MBytes  98.3 Mbits/sec                  
[  7]  15.00-16.01  sec  10.9 MBytes  91.0 Mbits/sec                  
[  9]  15.00-16.01  sec  9.88 MBytes  82.6 Mbits/sec                  
[ 11]  15.00-16.01  sec  9.38 MBytes  78.4 Mbits/sec                  
[ 13]  15.00-16.01  sec  8.75 MBytes  73.2 Mbits/sec                  
[SUM]  15.00-16.01  sec  50.6 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.01-17.00  sec  11.8 MBytes  98.7 Mbits/sec                  
[  7]  16.01-17.00  sec  10.9 MBytes  91.4 Mbits/sec                  
[  9]  16.01-17.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[ 11]  16.01-17.00  sec  9.62 MBytes  80.9 Mbits/sec                  
[ 13]  16.01-17.00  sec  8.88 MBytes  74.6 Mbits/sec                  
[SUM]  16.01-17.00  sec  51.1 MBytes   429 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.01  sec  12.2 MBytes   102 Mbits/sec                  
[  7]  17.00-18.01  sec  11.1 MBytes  92.8 Mbits/sec                  
[  9]  17.00-18.01  sec  10.2 MBytes  85.5 Mbits/sec                  
[ 11]  17.00-18.01  sec  9.38 MBytes  78.2 Mbits/sec                  
[ 13]  17.00-18.01  sec  9.38 MBytes  78.2 Mbits/sec                  
[SUM]  17.00-18.01  sec  52.4 MBytes   437 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  11.1 MBytes  93.0 Mbits/sec                  
[  7]  18.01-19.01  sec  10.5 MBytes  87.8 Mbits/sec                  
[  9]  18.01-19.01  sec  10.0 MBytes  83.6 Mbits/sec                  
[ 11]  18.01-19.01  sec  9.25 MBytes  77.3 Mbits/sec                  
[ 13]  18.01-19.01  sec  8.88 MBytes  74.2 Mbits/sec                  
[SUM]  18.01-19.01  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  11.8 MBytes  99.6 Mbits/sec                  
[  7]  19.01-20.00  sec  11.0 MBytes  93.3 Mbits/sec                  
[  9]  19.01-20.00  sec  10.0 MBytes  84.8 Mbits/sec                  
[ 11]  19.01-20.00  sec  9.12 MBytes  77.4 Mbits/sec                  
[ 13]  19.01-20.00  sec  8.62 MBytes  73.1 Mbits/sec                  
[SUM]  19.01-20.00  sec  50.5 MBytes   428 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  7]  20.00-21.00  sec  8.00 MBytes  67.1 Mbits/sec                  
[  9]  20.00-21.00  sec  7.75 MBytes  65.0 Mbits/sec                  
[ 11]  20.00-21.00  sec  7.38 MBytes  61.9 Mbits/sec                  
[ 13]  20.00-21.00  sec  7.12 MBytes  59.8 Mbits/sec                  
[SUM]  20.00-21.00  sec  39.2 MBytes   329 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  11.6 MBytes  97.4 Mbits/sec                  
[  7]  21.00-22.00  sec  11.0 MBytes  92.1 Mbits/sec                  
[  9]  21.00-22.00  sec  9.88 MBytes  82.7 Mbits/sec                  
[ 11]  21.00-22.00  sec  9.12 MBytes  76.4 Mbits/sec                  
[ 13]  21.00-22.00  sec  9.00 MBytes  75.4 Mbits/sec                  
[SUM]  21.00-22.00  sec  50.6 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  11.5 MBytes  96.3 Mbits/sec                  
[  7]  22.00-23.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  9]  22.00-23.00  sec  10.2 MBytes  85.9 Mbits/sec                  
[ 11]  22.00-23.00  sec  9.50 MBytes  79.6 Mbits/sec                  
[ 13]  22.00-23.00  sec  8.88 MBytes  74.3 Mbits/sec                  
[SUM]  22.00-23.00  sec  51.2 MBytes   429 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  10.8 MBytes  90.6 Mbits/sec                  
[  7]  23.00-24.00  sec  10.0 MBytes  84.2 Mbits/sec                  
[  9]  23.00-24.00  sec  9.38 MBytes  79.0 Mbits/sec                  
[ 11]  23.00-24.00  sec  8.50 MBytes  71.6 Mbits/sec                  
[ 13]  23.00-24.00  sec  8.25 MBytes  69.5 Mbits/sec                  
[SUM]  23.00-24.00  sec  46.9 MBytes   395 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  11.4 MBytes  95.0 Mbits/sec                  
[  7]  24.00-25.00  sec  10.4 MBytes  86.7 Mbits/sec                  
[  9]  24.00-25.00  sec  9.75 MBytes  81.4 Mbits/sec                  
[ 11]  24.00-25.00  sec  9.12 MBytes  76.2 Mbits/sec                  
[ 13]  24.00-25.00  sec  8.62 MBytes  72.0 Mbits/sec                  
[SUM]  24.00-25.00  sec  49.2 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.01  sec  12.0 MBytes   100 Mbits/sec                  
[  7]  25.00-26.01  sec  10.9 MBytes  91.0 Mbits/sec                  
[  9]  25.00-26.01  sec  10.2 MBytes  85.8 Mbits/sec                  
[ 11]  25.00-26.01  sec  9.62 MBytes  80.6 Mbits/sec                  
[ 13]  25.00-26.01  sec  9.00 MBytes  75.3 Mbits/sec                  
[SUM]  25.00-26.01  sec  51.8 MBytes   433 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.01-27.00  sec  11.4 MBytes  95.8 Mbits/sec                  
[  7]  26.01-27.00  sec  11.1 MBytes  93.7 Mbits/sec                  
[  9]  26.01-27.00  sec  10.4 MBytes  87.4 Mbits/sec                  
[ 11]  26.01-27.00  sec  9.25 MBytes  77.9 Mbits/sec                  
[ 13]  26.01-27.00  sec  8.88 MBytes  74.8 Mbits/sec                  
[SUM]  26.01-27.00  sec  51.0 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.01  sec  11.0 MBytes  92.0 Mbits/sec                  
[  7]  27.00-28.01  sec  10.2 MBytes  85.8 Mbits/sec                  
[  9]  27.00-28.01  sec  9.62 MBytes  80.5 Mbits/sec                  
[ 11]  27.00-28.01  sec  9.00 MBytes  75.3 Mbits/sec                  
[ 13]  27.00-28.01  sec  8.50 MBytes  71.1 Mbits/sec                  
[SUM]  27.00-28.01  sec  48.4 MBytes   405 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.01-29.01  sec  9.38 MBytes  78.6 Mbits/sec                  
[  7]  28.01-29.01  sec  9.00 MBytes  75.5 Mbits/sec                  
[  9]  28.01-29.01  sec  8.38 MBytes  70.2 Mbits/sec                  
[ 11]  28.01-29.01  sec  8.12 MBytes  68.1 Mbits/sec                  
[ 13]  28.01-29.01  sec  7.50 MBytes  62.9 Mbits/sec                  
[SUM]  28.01-29.01  sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.01-30.00  sec  11.4 MBytes  95.9 Mbits/sec                  
[  7]  29.01-30.00  sec  10.8 MBytes  90.7 Mbits/sec                  
[  9]  29.01-30.00  sec  10.0 MBytes  84.3 Mbits/sec                  
[ 11]  29.01-30.00  sec  9.38 MBytes  79.1 Mbits/sec                  
[ 13]  29.01-30.00  sec  9.12 MBytes  76.9 Mbits/sec                  
[SUM]  29.01-30.00  sec  50.6 MBytes   427 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.01  sec   128 KBytes  93.2 Mbits/sec                  
[ 13]  30.00-30.01  sec   128 KBytes  93.2 Mbits/sec                  
[SUM]  30.00-30.01  sec   256 KBytes   186 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec   306 MBytes  85.7 Mbits/sec                  sender
[  5]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.01  sec   293 MBytes  81.9 Mbits/sec                  sender
[  7]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.01  sec   277 MBytes  77.4 Mbits/sec                  sender
[  9]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.01  sec   254 MBytes  70.9 Mbits/sec                  sender
[ 11]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.01  sec   241 MBytes  67.3 Mbits/sec                  sender
[ 13]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.01  sec  1.34 GBytes   383 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
