-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.102.31, port 53988
[  5] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53989
[  7] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53990
[  9] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53991
[ 11] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53992
[ 13] local 192.168.102.57 port 5201 connected to 192.168.102.31 port 53993
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  7.00 MBytes  58.2 Mbits/sec                  
[  7]   0.00-1.01   sec  6.62 MBytes  55.1 Mbits/sec                  
[  9]   0.00-1.01   sec  6.25 MBytes  52.0 Mbits/sec                  
[ 11]   0.00-1.01   sec  6.00 MBytes  49.9 Mbits/sec                  
[ 13]   0.00-1.01   sec  5.88 MBytes  48.8 Mbits/sec                  
[SUM]   0.00-1.01   sec  31.8 MBytes   264 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.01-2.01   sec  6.38 MBytes  53.5 Mbits/sec                  
[  7]   1.01-2.01   sec  6.00 MBytes  50.4 Mbits/sec                  
[  9]   1.01-2.01   sec  5.62 MBytes  47.2 Mbits/sec                  
[ 11]   1.01-2.01   sec  5.62 MBytes  47.2 Mbits/sec                  
[ 13]   1.01-2.01   sec  5.38 MBytes  45.1 Mbits/sec                  
[SUM]   1.01-2.01   sec  29.0 MBytes   244 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.00   sec  6.50 MBytes  54.8 Mbits/sec                  
[  7]   2.01-3.00   sec  6.00 MBytes  50.6 Mbits/sec                  
[  9]   2.01-3.00   sec  6.00 MBytes  50.6 Mbits/sec                  
[ 11]   2.01-3.00   sec  5.62 MBytes  47.4 Mbits/sec                  
[ 13]   2.01-3.00   sec  5.50 MBytes  46.4 Mbits/sec                  
[SUM]   2.01-3.00   sec  29.6 MBytes   250 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.01   sec  6.38 MBytes  52.9 Mbits/sec                  
[  7]   3.00-4.01   sec  6.00 MBytes  49.8 Mbits/sec                  
[  9]   3.00-4.01   sec  5.88 MBytes  48.7 Mbits/sec                  
[ 11]   3.00-4.01   sec  5.62 MBytes  46.6 Mbits/sec                  
[ 13]   3.00-4.01   sec  5.12 MBytes  42.5 Mbits/sec                  
[SUM]   3.00-4.01   sec  29.0 MBytes   240 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.01-5.00   sec  6.50 MBytes  55.1 Mbits/sec                  
[  7]   4.01-5.00   sec  5.88 MBytes  49.8 Mbits/sec                  
[  9]   4.01-5.00   sec  5.75 MBytes  48.7 Mbits/sec                  
[ 11]   4.01-5.00   sec  5.62 MBytes  47.7 Mbits/sec                  
[ 13]   4.01-5.00   sec  5.12 MBytes  43.4 Mbits/sec                  
[SUM]   4.01-5.00   sec  28.9 MBytes   245 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.01   sec  7.12 MBytes  59.6 Mbits/sec                  
[  7]   5.00-6.01   sec  6.62 MBytes  55.4 Mbits/sec                  
[  9]   5.00-6.01   sec  6.38 MBytes  53.3 Mbits/sec                  
[ 11]   5.00-6.01   sec  6.12 MBytes  51.2 Mbits/sec                  
[ 13]   5.00-6.01   sec  5.50 MBytes  46.0 Mbits/sec                  
[SUM]   5.00-6.01   sec  31.8 MBytes   265 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.01-7.01   sec  7.00 MBytes  58.7 Mbits/sec                  
[  7]   6.01-7.01   sec  6.62 MBytes  55.5 Mbits/sec                  
[  9]   6.01-7.01   sec  6.50 MBytes  54.5 Mbits/sec                  
[ 11]   6.01-7.01   sec  6.00 MBytes  50.3 Mbits/sec                  
[ 13]   6.01-7.01   sec  5.75 MBytes  48.2 Mbits/sec                  
[SUM]   6.01-7.01   sec  31.9 MBytes   267 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.01-8.01   sec  7.38 MBytes  62.0 Mbits/sec                  
[  7]   7.01-8.01   sec  6.88 MBytes  57.8 Mbits/sec                  
[  9]   7.01-8.01   sec  6.50 MBytes  54.7 Mbits/sec                  
[ 11]   7.01-8.01   sec  6.38 MBytes  53.6 Mbits/sec                  
[ 13]   7.01-8.01   sec  5.88 MBytes  49.4 Mbits/sec                  
[SUM]   7.01-8.01   sec  33.0 MBytes   278 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.01-9.00   sec  7.12 MBytes  60.0 Mbits/sec                  
[  7]   8.01-9.00   sec  6.75 MBytes  56.8 Mbits/sec                  
[  9]   8.01-9.00   sec  6.38 MBytes  53.7 Mbits/sec                  
[ 11]   8.01-9.00   sec  6.00 MBytes  50.5 Mbits/sec                  
[ 13]   8.01-9.00   sec  5.75 MBytes  48.4 Mbits/sec                  
[SUM]   8.01-9.00   sec  32.0 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  7]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  9]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[ 11]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[ 13]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[SUM]   9.00-10.00  sec  23.0 MBytes   193 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.01  sec  5.00 MBytes  41.4 Mbits/sec                  
[  7]  10.00-11.01  sec  4.62 MBytes  38.3 Mbits/sec                  
[  9]  10.00-11.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[ 11]  10.00-11.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[ 13]  10.00-11.01  sec  4.50 MBytes  37.3 Mbits/sec                  
[SUM]  10.00-11.01  sec  23.1 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.01-12.01  sec  4.75 MBytes  40.0 Mbits/sec                  
[  7]  11.01-12.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[  9]  11.01-12.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[ 11]  11.01-12.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[ 13]  11.01-12.01  sec  4.50 MBytes  37.9 Mbits/sec                  
[SUM]  11.01-12.01  sec  22.8 MBytes   192 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.01-13.01  sec  6.00 MBytes  50.5 Mbits/sec                  
[  7]  12.01-13.01  sec  5.62 MBytes  47.3 Mbits/sec                  
[  9]  12.01-13.01  sec  5.12 MBytes  43.1 Mbits/sec                  
[ 11]  12.01-13.01  sec  4.88 MBytes  41.0 Mbits/sec                  
[ 13]  12.01-13.01  sec  4.75 MBytes  39.9 Mbits/sec                  
[SUM]  12.01-13.01  sec  26.4 MBytes   222 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.01-14.00  sec  5.88 MBytes  49.6 Mbits/sec                  
[  7]  13.01-14.00  sec  5.38 MBytes  45.4 Mbits/sec                  
[  9]  13.01-14.00  sec  5.12 MBytes  43.3 Mbits/sec                  
[ 11]  13.01-14.00  sec  5.00 MBytes  42.2 Mbits/sec                  
[ 13]  13.01-14.00  sec  4.75 MBytes  40.1 Mbits/sec                  
[SUM]  13.01-14.00  sec  26.1 MBytes   221 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  7.12 MBytes  59.8 Mbits/sec                  
[  7]  14.00-15.00  sec  6.75 MBytes  56.6 Mbits/sec                  
[  9]  14.00-15.00  sec  6.38 MBytes  53.5 Mbits/sec                  
[ 11]  14.00-15.00  sec  6.12 MBytes  51.4 Mbits/sec                  
[ 13]  14.00-15.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[SUM]  14.00-15.00  sec  32.2 MBytes   271 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.01  sec  7.25 MBytes  60.4 Mbits/sec                  
[  7]  15.00-16.01  sec  6.88 MBytes  57.2 Mbits/sec                  
[  9]  15.00-16.01  sec  6.62 MBytes  55.2 Mbits/sec                  
[ 11]  15.00-16.01  sec  6.25 MBytes  52.0 Mbits/sec                  
[ 13]  15.00-16.01  sec  5.75 MBytes  47.9 Mbits/sec                  
[SUM]  15.00-16.01  sec  32.8 MBytes   273 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.01-17.00  sec  6.88 MBytes  58.1 Mbits/sec                  
[  7]  16.01-17.00  sec  6.50 MBytes  55.0 Mbits/sec                  
[  9]  16.01-17.00  sec  6.25 MBytes  52.8 Mbits/sec                  
[ 11]  16.01-17.00  sec  5.88 MBytes  49.7 Mbits/sec                  
[ 13]  16.01-17.00  sec  5.62 MBytes  47.6 Mbits/sec                  
[SUM]  16.01-17.00  sec  31.1 MBytes   263 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.01  sec  7.12 MBytes  59.2 Mbits/sec                  
[  7]  17.00-18.01  sec  6.75 MBytes  56.0 Mbits/sec                  
[  9]  17.00-18.01  sec  6.38 MBytes  52.9 Mbits/sec                  
[ 11]  17.00-18.01  sec  6.12 MBytes  50.9 Mbits/sec                  
[ 13]  17.00-18.01  sec  6.00 MBytes  49.8 Mbits/sec                  
[SUM]  17.00-18.01  sec  32.4 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.01-19.01  sec  7.00 MBytes  59.0 Mbits/sec                  
[  7]  18.01-19.01  sec  6.50 MBytes  54.8 Mbits/sec                  
[  9]  18.01-19.01  sec  6.12 MBytes  51.6 Mbits/sec                  
[ 11]  18.01-19.01  sec  5.88 MBytes  49.5 Mbits/sec                  
[ 13]  18.01-19.01  sec  5.75 MBytes  48.5 Mbits/sec                  
[SUM]  18.01-19.01  sec  31.2 MBytes   263 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.01-20.00  sec  7.00 MBytes  59.0 Mbits/sec                  
[  7]  19.01-20.00  sec  6.38 MBytes  53.7 Mbits/sec                  
[  9]  19.01-20.00  sec  6.12 MBytes  51.6 Mbits/sec                  
[ 11]  19.01-20.00  sec  6.00 MBytes  50.5 Mbits/sec                  
[ 13]  19.01-20.00  sec  5.62 MBytes  47.4 Mbits/sec                  
[SUM]  19.01-20.00  sec  31.1 MBytes   262 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.01  sec  7.25 MBytes  60.6 Mbits/sec                  
[  7]  20.00-21.01  sec  7.00 MBytes  58.5 Mbits/sec                  
[  9]  20.00-21.01  sec  6.25 MBytes  52.2 Mbits/sec                  
[ 11]  20.00-21.01  sec  6.00 MBytes  50.1 Mbits/sec                  
[ 13]  20.00-21.01  sec  5.62 MBytes  47.0 Mbits/sec                  
[SUM]  20.00-21.01  sec  32.1 MBytes   268 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.01-22.00  sec  6.62 MBytes  55.8 Mbits/sec                  
[  7]  21.01-22.00  sec  6.38 MBytes  53.7 Mbits/sec                  
[  9]  21.01-22.00  sec  6.25 MBytes  52.6 Mbits/sec                  
[ 11]  21.01-22.00  sec  6.12 MBytes  51.6 Mbits/sec                  
[ 13]  21.01-22.00  sec  5.75 MBytes  48.4 Mbits/sec                  
[SUM]  21.01-22.00  sec  31.1 MBytes   262 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  7.12 MBytes  59.6 Mbits/sec                  
[  7]  22.00-23.00  sec  6.88 MBytes  57.5 Mbits/sec                  
[  9]  22.00-23.00  sec  6.50 MBytes  54.4 Mbits/sec                  
[ 11]  22.00-23.00  sec  6.38 MBytes  53.4 Mbits/sec                  
[ 13]  22.00-23.00  sec  5.62 MBytes  47.1 Mbits/sec                  
[SUM]  22.00-23.00  sec  32.5 MBytes   272 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.01  sec  6.75 MBytes  56.5 Mbits/sec                  
[  7]  23.00-24.01  sec  6.38 MBytes  53.4 Mbits/sec                  
[  9]  23.00-24.01  sec  6.38 MBytes  53.4 Mbits/sec                  
[ 11]  23.00-24.01  sec  5.88 MBytes  49.2 Mbits/sec                  
[ 13]  23.00-24.01  sec  5.75 MBytes  48.1 Mbits/sec                  
[SUM]  23.00-24.01  sec  31.1 MBytes   261 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.01-25.00  sec  7.12 MBytes  60.1 Mbits/sec                  
[  7]  24.01-25.00  sec  6.62 MBytes  55.9 Mbits/sec                  
[  9]  24.01-25.00  sec  6.50 MBytes  54.8 Mbits/sec                  
[ 11]  24.01-25.00  sec  5.88 MBytes  49.6 Mbits/sec                  
[ 13]  24.01-25.00  sec  5.88 MBytes  49.6 Mbits/sec                  
[SUM]  24.01-25.00  sec  32.0 MBytes   270 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  7.25 MBytes  60.6 Mbits/sec                  
[  7]  25.00-26.00  sec  6.62 MBytes  55.4 Mbits/sec                  
[  9]  25.00-26.00  sec  6.50 MBytes  54.3 Mbits/sec                  
[ 11]  25.00-26.00  sec  6.25 MBytes  52.2 Mbits/sec                  
[ 13]  25.00-26.00  sec  5.88 MBytes  49.1 Mbits/sec                  
[SUM]  25.00-26.00  sec  32.5 MBytes   272 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.01  sec  6.75 MBytes  56.5 Mbits/sec                  
[  7]  26.00-27.01  sec  6.62 MBytes  55.5 Mbits/sec                  
[  9]  26.00-27.01  sec  6.25 MBytes  52.3 Mbits/sec                  
[ 11]  26.00-27.01  sec  6.12 MBytes  51.3 Mbits/sec                  
[ 13]  26.00-27.01  sec  5.75 MBytes  48.1 Mbits/sec                  
[SUM]  26.00-27.01  sec  31.5 MBytes   264 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.01-28.00  sec  7.00 MBytes  58.9 Mbits/sec                  
[  7]  27.01-28.00  sec  6.50 MBytes  54.7 Mbits/sec                  
[  9]  27.01-28.00  sec  6.12 MBytes  51.5 Mbits/sec                  
[ 11]  27.01-28.00  sec  6.00 MBytes  50.5 Mbits/sec                  
[ 13]  27.01-28.00  sec  5.88 MBytes  49.4 Mbits/sec                  
[SUM]  27.01-28.00  sec  31.5 MBytes   265 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[  7]  28.00-29.00  sec  6.50 MBytes  54.5 Mbits/sec                  
[  9]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[ 11]  28.00-29.00  sec  6.12 MBytes  51.3 Mbits/sec                  
[ 13]  28.00-29.00  sec  5.38 MBytes  45.0 Mbits/sec                  
[SUM]  28.00-29.00  sec  31.2 MBytes   262 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  7.38 MBytes  62.1 Mbits/sec                  
[  7]  29.00-30.00  sec  6.75 MBytes  56.9 Mbits/sec                  
[  9]  29.00-30.00  sec  6.25 MBytes  52.6 Mbits/sec                  
[ 11]  29.00-30.00  sec  5.75 MBytes  48.4 Mbits/sec                  
[ 13]  29.00-30.00  sec  5.75 MBytes  48.4 Mbits/sec                  
[SUM]  29.00-30.00  sec  31.9 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  7]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[  9]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 11]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[ 13]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.02  sec   201 MBytes  56.1 Mbits/sec                  sender
[  5]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  7]   0.00-30.02  sec   188 MBytes  52.5 Mbits/sec                  sender
[  7]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  9]   0.00-30.02  sec   180 MBytes  50.3 Mbits/sec                  sender
[  9]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 11]   0.00-30.02  sec   173 MBytes  48.4 Mbits/sec                  sender
[ 11]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[ 13]   0.00-30.02  sec   165 MBytes  46.0 Mbits/sec                  sender
[ 13]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
[SUM]   0.00-30.02  sec   907 MBytes   253 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  0.00 Bytes  0.00 bits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
